<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>sqsjywl-001 | cuojiwanren</title>
    
    
        <meta name="keywords" content="sqsjywl-001" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="001 大雨天需小心驾驶 “为什么又是我开啊？”儿子撅起嘴巴，脸上的表情说明他很不满意。 “我都开了一天的车了，现在换你来开，也没什么不对。”父亲解开套在身上的安全带，准备从驾驶">
<meta property="og:type" content="article">
<meta property="og:title" content="sqsjywl-001">
<meta property="og:url" content="http://example.com/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/index.html">
<meta property="og:site_name" content="cuojiwanren">
<meta property="og:description" content="001 大雨天需小心驾驶 “为什么又是我开啊？”儿子撅起嘴巴，脸上的表情说明他很不满意。 “我都开了一天的车了，现在换你来开，也没什么不对。”父亲解开套在身上的安全带，准备从驾驶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-29T06:26:40.000Z">
<meta property="article:modified_time" content="2020-12-09T04:52:57.164Z">
<meta property="article:author" content="cuojiwanren">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="cuojiwanren" type="application/atom+xml" />
    

    
        <link rel="icon" href="/source/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">cuojiwanren</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            01无眠篇
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87001/">无眠篇001</a></li>  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87002/">无眠篇002</a></li>  <li class="file"><a href="/2017/12/28/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87003/">无眠篇003</a></li>  <li class="file"><a href="/2017/12/29/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87004/">无眠篇004</a></li>  <li class="file"><a href="/2017/12/30/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87005/">无眠篇005</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87006/">无眠篇006</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87007/">无眠篇007</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87008/">无眠篇008</a></li>  <li class="file"><a href="/2018/01/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87009/">无眠篇009</a></li>  <li class="file"><a href="/2019/09/03/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87010/">无眠篇010</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87011/">无眠篇011</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87012/">无眠篇012</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87013/">无眠篇013</a></li>  <li class="file"><a href="/2019/09/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87014/">无眠篇014</a></li>  <li class="file"><a href="/2019/09/13/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87015/">无眠篇015</a></li>  <li class="file"><a href="/2020/05/11/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87016/">无眠篇016</a></li>  <li class="file"><a href="/2020/09/14/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87017/">无眠篇017</a></li>  <li class="file"><a href="/2020/10/07/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87018/">无眠篇018</a></li>  <li class="file"><a href="/2021/01/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87019/">无眠篇019</a></li>  <li class="file"><a href="/2021/01/18/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87020/">无眠篇020</a></li>  <li class="file"><a href="/2021/01/19/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87021/">无眠篇021</a></li>  <li class="file"><a href="/2021/04/15/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87022/">无眠篇022</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            三千世界异闻录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/">sqsjywl-001</a></li>  <li class="file"><a href="/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/">sqsjywl-002</a></li>  <li class="file"><a href="/2021/03/01/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-003/">sqsjywl-003</a></li>  <li class="file"><a href="/2021/03/16/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-004/">sqsjywl-004</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人杂记(停更)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/">2017-2021年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/03/%E6%97%A5%E8%AE%B0/20210203/">20210203</a></li>  <li class="file"><a href="/2021/02/15/%E6%97%A5%E8%AE%B0/20210215/">20210215</a></li>  <li class="file"><a href="/2021/02/22/%E6%97%A5%E8%AE%B0/20210222/">20210222</a></li>  <li class="file"><a href="/2021/03/09/%E6%97%A5%E8%AE%B0/20210309/">20210309</a></li>  <li class="file"><a href="/2021/04/15/%E6%97%A5%E8%AE%B0/20210415/">20210415</a></li>  <li class="file"><a href="/2021/05/21/%E6%97%A5%E8%AE%B0/20210521/">20210521</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            杂文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/">又被冻疮折磨了一个冬天</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-三千世界异闻录/sqsjywl-001" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/">三千世界异闻录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/">
            <time datetime="2017-11-29T06:26:40.000Z" itemprop="datePublished">2017-11-29</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            sqsjywl-001
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>001 大雨天需小心驾驶</p>
<p>“为什么又是我开啊？”儿子撅起嘴巴，脸上的表情说明他很不满意。</p>
<p>“我都开了一天的车了，现在换你来开，也没什么不对。”父亲解开套在身上的安全带，准备从驾驶<span id="more"></span>室的座位上起身。</p>
<p>“开车倒是可以，不过丑话我要说在前头。”儿子也解开身上的安全带，从副驾驶的位置上下去。“我可是新手啊，技术当然没法和你们老司机相提并论，如果在路上出了什么事，我可不想负责。”</p>
<p>“好了，我懂。我会在旁边给你盯着，如果有什么不对的地方，我会尽快通知你的。”</p>
<p>儿子也没说其它的话，默不作声地坐进驾驶室，扣好安全带后，发动汽车，“那么，我开了？”</p>
<p>“开吧，别紧张。我们已经离麻都很远了，你看，路上基本上看不见其它车辆。而且回去也是走山路，现在这个点，也没人想出门。不用担心对向会有来车。”</p>
<p>儿子驱动汽车，很快就达到40码，这个速度是他认为最保险的，不管是紧急停车还是紧急转向，他都能从容应对，也不会有失误的情况发生。</p>
<p>不巧的事情出现了，本来就不是很明朗的夜空，在这个时候变得更加漆黑，看样子很快就要下大雨了。特别是夏天这种暴雨密集的季节。</p>
<p>父亲看着天空，眼睛里散发出来的自豪感，足以将漆黑的天照亮，“你看我们山里，就是不一样。”</p>
<p>“出了穷之外，也没什么不一样。”儿子知道他又要开始吹嘘乡下地方的优势了。</p>
<p>“哪能只看到缺点啊？你看我们这里，和城里相比，空气是多么清新。”他打开右手边的车窗，任由窗外的热空气向车内吹进来，“虽然外面还是闷热，但是啊，空气的质量已经完全不同了。你有没有发现，麻都城区的空气是真的很浑浊，呆在那种空气下，我老是想要咳嗽。”</p>
<p>“现在你就不想咳嗽吗？”</p>
<p>“完全不想，我只想好好地呼吸一下这清新透亮的纯净空气。”</p>
<p>然而父亲说完，还是忍不住咳嗽了一下。但用他的话来说，他只是想用咳嗽来加快自己排出糟糕空气的速度。</p>
<p>“啪嗒”“啪嗒”，大雨突然来到，不想以往还要从雨点到小雨再到大雨这样走个过程，此时完全就是随机模式，说来大雨就是大雨。</p>
<p>儿子打开汽车雨刷，雨刷拼命地左右摇摆，却仍然无法将车前玻璃扫得很干净，雨水一直冲玻璃上想下方流着，已经到了阻碍视线的地步。</p>
<p>“要不我们停下来躲躲雨吧？”儿子提议。</p>
<p>父亲早就把自己用来呼吸新鲜空气的窗户关得严严实实，“你不是在车子里面吗？又没有淋到雨，怕什么啊？”</p>
<p>“可是雨确实太大了，你看挡风玻璃上的水都没停过，我怕影响到正常行驶。”</p>
<p>“安心啦，这一路我熟得很，闭着眼睛都能开回去，你放心开好啦，不是还有我在旁边给你盯着吗？”</p>
<p>儿子只好硬着头皮继续驾驶，既然父亲都那么鼓励自己，他也不好意思说自己不行。</p>
<p>刚才还是笔直的道路已经不复存在，眼前的山路变得越来越弯曲了。汽车才左转九十度，又不得不再右转九十度。</p>
<p>然而父亲竟然在这左摇右晃中睡着了，他简直就把汽车当作可以移动到摇篮。</p>
<p>“额，老爸，你怎么就睡着了啊？醒醒啊，我一个人开车多没意思。”</p>
<p>父亲没有回应，继续闭着他的眼睛，嘴巴里甚至还传来了打鼾的声音。</p>
<p>“真是的。“儿子也没办法，父亲是怎样的人自己很明白，只要父亲眼睛闭上进入睡眠模式，那就得用鞭子抽才能弄醒。</p>
<p>前方路口出现一个急弯，是向右打急弯，因为儿子已经发现道路在前面突然消失了，而路边的栏杆却横着向右方延伸出去。</p>
<p>儿子轻踩刹车，来到接近转弯的地方，猛然向右急打方向盘，汽车摆动着它的金属脑袋，一直向着右边转动。这个弯道已经超过一百三十度，汽车仿佛是切换了行驶方向一般。</p>
<p>儿子突然踩下来刹车，紧急刹车。他感觉自己的身体不由自主地向前方扑去，万幸自己系好了安全带，平常不起眼的这根带子，这一次却生生地把他拉了回来，避免了自己和汽车之间的亲密接触。</p>
<p>”怎么啦？“父亲也从梦中清醒过来，他似乎没有提前做好准备，安全带将他勒得直咳嗽。</p>
<p>儿子面上已经没有了表情，他的目光一直注视着前方，嘴里面发出的声音也不是很清楚。</p>
<p>父亲费了好大劲才听明白，”我……我……撞到……人了。“</p>
<p>”还不快下去看看！“父亲就像是受了很大的刺激，大声叫唤起来。</p>
<p>儿子手忙脚乱地解开安全带，打开车门后，他像是没有准备好一样，整个人直接摔到在车门外面，但很快又爬了起来，忍者疼痛来到汽车前面。</p>
<p>一团红色的东西挡在汽车前面，从外形上看，很难把它和人联系在一起。它有着人类漆黑的头发，脑袋和身体的比例也是人类的样子，但四肢却已经严重变形，咋看之下，还以为地上躺着个数字”8“。</p>
<p>”好看什么看啊！人有没有事？“父亲也下了车，大雨很快湿透了他的衣服，连他的头发也贴在了头皮上，像是被谁用胶水粘上似的。</p>
<p>儿子浑身抖个不停，嘴巴里还是含糊不清，”怎么……怎么……可……能……没……没有事。“</p>
<p>父亲硬着头皮走进地上的受害者。</p>
<p>地上躺着的人看样子是个女子，头发很长，也没有扎起来，散乱的头发把她的脸遮盖得很完全。她的身上似乎穿着一件红色的连衣裙，不过现在完全是乱成一团，也说不定是白色的。</p>
<p>父亲试着用手探探女子的鼻子。安静，没有感到一丝气流和温度。他很确定女子已经当场死亡。</p>
<p>”怎么办？“儿子的情绪似乎稳定了一些。</p>
<p>”报警吧。“</p>
<p>儿子立刻不答应，”那怎么可以，交通肇事致人死亡那是要坐牢啊。我才不要坐牢，监狱里全是大变态。“</p>
<p>“人是你撞到，后果得你自己付。”</p>
<p>“不行，刚开始我就说过我不要承担任何后果。你还答应帮我盯着情况，自己却在半路上就睡着了。”</p>
<p>父亲也觉得自己也有一定的责任，“好吧，还是想想接下来该怎么办。”</p>
<p>“直接逃走好了。”儿子提议，“反正晚上也没有人看到，我们直接跑掉不会被人察觉。”</p>
<p>“不行。”父亲好像是想起什么，“再往前走一公里，那里有一个二十四小时运行的摄像头，如果我们就这么过去，会被拍下来的。如果路上的尸体被发现，我们一定免不了要去警察局喝茶。”</p>
<p>“那你的意思是？”</p>
<p>“没办法了。“父亲蹲下来看着地上的受害者，”对不住了，我只能把你藏起来。“</p>
<p>”要弃尸吗？“</p>
<p>”少说废话，快把车上的旅行袋拿来，最大的那种。“</p>
<p>收拾妥当的袋子被他们抬到汽车后排座位上，地面上的血迹也被父亲用自带的矿泉水冲洗了一遍。</p>
<p>”路面这样一直被雨淋着，估计到天亮，就没人能发现地上的痕迹了。“父亲仿佛送了一口气。</p>
<p>”那么接下来呢？“</p>
<p>”往回走，就算要弃尸也要找个人少的地方。“</p>
<p>儿子发动汽车，调转头向来的方向驶去。虽然四处都是不高的山丘，可是上面的树木都十分矮小，显然不适合藏东西。</p>
<p>”不能再往前走了啊，再往前就是平坦地带了，更不适合丢东西。“儿子担心起来。</p>
<p>”是啊，得在近处找个地方处理才行。“</p>
<p>”额，那个怎么样？“儿子指着路旁的一辆运渣车。运渣车的主人应该是找不到车位来停放它，不得不把它就这么丢在路上。</p>
<p>”好，就这么办。“父亲同意儿子的意见。</p>
<p>他们将旅行袋抬到运渣车旁边，运渣车的车厢可不是一般的高，两人没办法把袋子抬上去。</p>
<p>”怎么办？“儿子发问。</p>
<p>”能不能别老是问怎么办，自己也想想办法啊。“父亲也急躁起来。</p>
<p>”要不我们来试着把它抛上去。“</p>
<p>”好，抓紧啦，我数到三就松手，知道了吗？“</p>
<p>”知道“</p>
<p>”一、二、三，松手。“</p>
<p>袋子被甩出个抛物线，重重地砸到运渣车的车厢里。</p>
<p>”好，我们赶快离开吧。“儿子催促父亲。</p>
<p>”等一下，还是找个东西再盖一下比较好。“</p>
<p>父亲从车里再次拿出一块塑料布，准备爬上运渣车。</p>
<p>”你带到东西还挺多。“儿子开玩笑。</p>
<p>父亲没有理他，自己慢慢地从侧面爬上运渣车，将旅行袋包裹起来。</p>
<p>”应该没问题，不会被风吹开的。“父亲从运渣车上跳下来。</p>
<p>”走吧，不能再逗留下去了。“儿子催促起来。</p>
<p>最终他们回到家比预计时间要晚了很多。</p>
<p>三天之后。</p>
<p>“咦？这是怎么回事？”儿子简直有点不相信自己的眼睛，他拿起刚才还在鼓捣的手机，四处寻找父亲。</p>
<p>父亲看见他惊慌失措的样子，“怎么了？”</p>
<p>“不好了，尸体被发现了。”</p>
<p>“没有关于凶手的报道吧？”</p>
<p>儿子拿起手机，递给父亲，“凶手已经被抓住了。”</p>
<p>“什么？”</p>
<p>“总之，你先看一下报道吧。”</p>
<p>父亲接过手机，上面显示的是热门新闻，其中一条标题在他看起来却格外醒目。</p>
<p>『警方抓获连环杀手，货车司机竟然是杀人狂魔！』</p>
<p>原来麻都交通警察前几天在例行检查时，发现一辆运渣车载着不明物体，经过检查后发现，竟然车子上载有一具无名女尸。司机随即被请进局子喝茶。经过一天一夜的审问，司机终于交代自己杀人的经过，并且承认自己还在其它地方也制造多起杀人事件。</p>
<p>“然而对于尸体的处置。”父亲看着屏幕，念出声来，“凶手始终坚持他已经将尸体埋在人迹罕至的山里面，并没有将其随意丢弃在自己的卡车里。对此，警方决定将凶手送至医院进行一次全面检查，以便确定他的神经系统是否正常。”</p>
<p>儿子突然高兴起来，“看起来我们并不是凶手了。”</p>
<p>“也许吧，不过还有一件事我想不明白。”</p>
<p>“还有什么？”</p>
<p>“为什么被掩埋的尸体会出现在马路中间？当时被撞倒的到底是什么？”</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    sqsjywl-002
                
            </div>
        </a>
    
    
        <a href="/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">2017-2021年</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            cuojiwanren &copy; 2017-2021 
            
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>