<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="右手食指背面的冻疮，今天开始变干了。从冻疮的病理发展来看，其实是马上就要开始结疤，疤脱落之后，才能算真正的痊愈。 可是，就这一个手指来说，今年已经是第二回长冻疮了。第一次冻疮的疤才刚可以扣掉，">
<meta property="og:type" content="article">
<meta property="og:title" content="又被冻疮折磨了一个冬天">
<meta property="og:url" content="http://example.com/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/index.html">
<meta property="og:site_name" content="cuojiwanren">
<meta property="og:description" content="右手食指背面的冻疮，今天开始变干了。从冻疮的病理发展来看，其实是马上就要开始结疤，疤脱落之后，才能算真正的痊愈。 可是，就这一个手指来说，今年已经是第二回长冻疮了。第一次冻疮的疤才刚可以扣掉，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T05:10:03.000Z">
<meta property="article:modified_time" content="2021-01-20T11:59:37.238Z">
<meta property="article:author" content="cuojiwanren">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;01&#x2F;20&#x2F;%E6%9D%82%E6%96%87&#x2F;%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;01&#x2F;20&#x2F;杂文&#x2F;又被冻疮折磨了一个冬天&#x2F;&quot;,&quot;title&quot;:&quot;又被冻疮折磨了一个冬天&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>又被冻疮折磨了一个冬天 | cuojiwanren</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">cuojiwanren</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">挫基弯人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cuojiwanren"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">cuojiwanren</p>
  <div class="site-description" itemprop="description">业余小说写手</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="cuojiwanren">
      <meta itemprop="description" content="业余小说写手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cuojiwanren">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又被冻疮折磨了一个冬天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-20 13:10:03 / 修改时间：19:59:37" itemprop="dateCreated datePublished" datetime="2021-01-20T13:10:03+08:00">2021-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>右手食指背面的冻疮，今天开始变干了。从冻疮的病理发展来看，其实是马上就要开始结疤，疤脱落之后，才能算真正的痊愈。</p>
<p>可是，就这一个手指来说，今年已经是第二回长冻疮了。第一次冻疮的疤才刚可以扣掉，<span id="more"></span>就又开始有长冻疮的前兆了。</p>
<p>记忆之中，我小时候是从来没长过冻疮。我一直觉得，现在的冬天，远远没有小时候的冷。然而为什么那个时候偏偏就不长冻疮呢？</p>
<p>关于冻疮的最初回忆，大概是在上小学的时候。小学生嘛，有时的确挺调皮的。在大冬天，看到同学没注意到自己，就会偷偷地靠近，双手在别人的耳朵上一顿乱搓，犯完事后，头都不回地逃掉了。而我呢，往往都是受害者，如果你在那时看见我，绝对是最好辨认的。没错，两只耳朵最红的那个人就是我。</p>
<p>之后，我就老是觉得，为什么我的耳朵老是痒啊，而且还容易发烫，摸起来也比别人的厚。幸好有人好心提醒我，说为什么你的耳朵会那么的肿。当时我也不懂什么是冻疮，只能在两只耳朵瘙痒难止的时候拼命忍耐，尤其在晚上钻进被窝之后，那时真的是让人痒得想骂娘。</p>
<p>幸好我家长辈们眼睛很雪亮，发现了我长冻疮的情报。奶奶立刻去翻她的储物柜，寻找那件很是厉害的神药。当她掏出一个玻璃瓶之后，我望着那一瓶透明液体，混杂着一些发黑的颗粒状物质，这啥呀，我担心地问奶奶。樱桃酒，治冻疮效果巴适得很。我立刻表示了拒绝，我才不喝这种奇怪的东西。奶奶一把将我的手扯过去，不是要你喝，给你的手擦一擦啊。我的耳朵被涂上了厚厚的一层酒精，不知道她这瓶酒是哪个年代酿造的，更不清楚樱桃是哪年放进去的，反正味道是真的奇怪，和平常接触到的酒完全是两码事。</p>
<p>然而樱桃酒对我没用什么效果，冻疮依然没明显的改观，一直到春天，天气变得温暖，它们反倒是自己就好了。</p>
<p>可能是我个人实在是太有魅力，冻疮并没有抛弃我，在下一个冬天到来之后，我的两只耳朵又开始红得发肿。</p>
<p>这次，隔壁的老奶奶带来她的独家秘方，仍然是一个玻璃瓶。我揭开瓶盖，我鼻子闻了闻，怎么没有酒的气味。就是一瓶水啊，怎么会有酒味，老奶奶笑眯眯地看着我，你千万不要小看这瓶水，它可是我在上一次下雪的时候装进去的雪，现在化成了水，用它来治疗冻疮，效果那是杠杠的。我还在回想上次下雪是哪一年时，我的耳朵就已经被涂上了透明的液体。</p>
<p>好吧，这个偏方仍然没有效果。我依然忍着瘙痒，等待春天的到来。</p>
<p>小学毕业以后，由于中学离家实在是太远，没办法赶上学校的早晚自习，我们被迫住校了。</p>
<p>在一次体育课后，我发现我的手肿了起来，吓得我赶紧去找班主任，平常十分严厉的他，立马带我去找了附件的医生。医生抓起我的手对着灯光看了半天，还用手捏了捏，终于从嘴巴里挤出几个字，没事，长冻疮了。</p>
<p>我简直不敢相信，向来只会在耳朵上折磨我的冻疮，竟然转移到手上去了。那该怎么医治呢，我当时只是希望医生不要给我开一堆药，毕竟我从小最怕吃药，尤其是需要生吞的那种。</p>
<p>没药，等春天。</p>
<p>如同被判了死刑一般，我只能默默地望着肿成馒头的两只手，等待植物复苏的那个季节。由于冻疮的原因，我想握紧拳头已经变得很是困难，手的握力严重不足。那段时间，我也彻底地告别了大部分体育活动，尤其是篮球之类当时非常流行的项目。</p>
<p>有一次，我妈从远处请假回来，临走时只嘱咐我一句，天冷，多穿点。</p>
<p>是的，学生时代，基本上所有的学生都不怕冷，不止是生理上，还有心理上的不怕冷。你要是裹着个大棉袄，在学校里缓慢挪动，绝对会被同学笑话。那时候学生们的观点就是，穿得少，不光可以表达自己比别人厉害的决心，另外也可以展示自己美好的身材。现在想想，中学生而已，生长发育都还没完成，能有什么身材可展示的。</p>
<p>我以为冻疮还要继续陪伴我时，它们在那一年却离我远去了。进入高中之后，由于学校疯狂招生，原本就不大的学校，瞬间挤满了同级生，一个班的人数也直接翻了至少两倍。当时上课时的感受，怎么前面是课桌，背后还是课桌。夏天时，一间教室的学生实在是太多，就算头顶那四台吊扇怎么拼命工作，也没办法对减低气温起到丁点作用。</p>
<p>可是，冬天时就太爽了，我敢说，教室里的温度，可能比某些人的被窝里还暖和。教室里如此暖和，大部分除了吃饭睡觉上厕所，都懒得离开了。这几年，冻疮真的没用再来打理我，它应该是去找那些可爱学弟学妹了吧。</p>
<p>为什么现在冻疮还在缠着我？虽然我每年冬天穿得都像头狗熊，可是双手还是得和冰凉的物件接触，可能当时没用什么感觉，可是过不了几天，就会明显地感觉自己的手指关节变得不太灵活。一般，我都会心里大呼一声糟糕，继而，每天晚上都用暖手器温暖双手，还要不停地按摩关节，希望它们早日恢复顺畅。手指在肿胀过后，慢慢地可以看清冻伤的部位，在等它们变黑变硬，才可以小声地对自己说，冻疮快要好了。</p>
<p>我十分向往热带地区，不为别的，如果在那边的话，至少我是不会再长冻疮了。可是被束缚成这样，一切都是妄想。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/19/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87021/" rel="prev" title="无眠篇021">
                  <i class="fa fa-chevron-left"></i> 无眠篇021
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/03/%E6%97%A5%E8%AE%B0/20210203/" rel="next" title="20210203">
                  20210203 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuojiwanren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
