<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="002 望墙少年 我是一名小学教师，每天都要面对一张张稚嫩的面孔。 学生们总有问不完的问题，虽然我可以耐着性子给他们解释清">
<meta property="og:type" content="article">
<meta property="og:title" content="sqsjywl-002">
<meta property="og:url" content="http://example.com/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/index.html">
<meta property="og:site_name" content="cuojiwanren">
<meta property="og:description" content="002 望墙少年 我是一名小学教师，每天都要面对一张张稚嫩的面孔。 学生们总有问不完的问题，虽然我可以耐着性子给他们解释清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-14T13:57:41.000Z">
<meta property="article:modified_time" content="2020-12-09T04:54:32.546Z">
<meta property="article:author" content="cuojiwanren">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2017&#x2F;12&#x2F;14&#x2F;%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95&#x2F;sqsjywl-002&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;12&#x2F;14&#x2F;三千世界异闻录&#x2F;sqsjywl-002&#x2F;&quot;,&quot;title&quot;:&quot;sqsjywl-002&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>sqsjywl-002 | cuojiwanren</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">cuojiwanren</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">挫基弯人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cuojiwanren"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">cuojiwanren</p>
  <div class="site-description" itemprop="description">业余小说写手</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="cuojiwanren">
      <meta itemprop="description" content="业余小说写手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cuojiwanren">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqsjywl-002
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-14 21:57:41" itemprop="dateCreated datePublished" datetime="2017-12-14T21:57:41+08:00">2017-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-09 12:54:32" itemprop="dateModified" datetime="2020-12-09T12:54:32+08:00">2020-12-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">三千世界异闻录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>002 望墙少年</p>
<p>我是一名小学教师，每天都要面对一张张稚嫩的面孔。</p>
<p>学生们总有问不完的问题，虽然我可以耐着性子给他们解释清<span id="more"></span>楚。可有的时候，他们会问一些十分奇怪的问题，比如，“老师，人死了还能活过来吗？”“老师，我总感觉有人在跟着我，有可能是鬼吗？”“老师，如果被鬼上身了，该怎么办啊？”</p>
<p>他们一直相信世界上有鬼，难怪人们都说，只有小孩子才相信世上有鬼。</p>
<p>但是，一名男学生最近却引起了我的注意。</p>
<p>他是那种丢到人群中就会消失不见的类型，简单说，他太普通了，把他放在人群中，你可能都不会察觉到他的存在。再加上他个子不高，人也很瘦，最主要他平常都不怎么说话，我都快要忘记他的存在了。</p>
<p>然而，他最近的行为却让我不得不留意。</p>
<p>事情的开端要从换教室说起。原因很简单，由于学校不知从哪里搞到一笔钱，校长觉得嘛，与其全部装到自己口袋里，还不如拿出其中的十分之一来干点有意义的事。干什么好呢？如果要添置教学设备的话，那就剩不了多少，搞不好还要自己掏腰包。不如这样吧，把学校的建筑外墙都粉刷一下吧，当然要包括教室里面。</p>
<p>因此每个班都要在教室粉刷完成之前搬出去避下难。而我所管理的班级则搬迁至一间废弃的实验室。化学实验室，里面的味道就不要说了，玩过化学试剂的人都记得那个味道。幸好经过同学们的收拾整理之后，还算可以在里面进行教学活动。</p>
<p>就是在这里面，那位男同学开始了他的不寻常举动。</p>
<p>虽然他以往都很不显眼，加上我也没花太多精力的关注他。我始终以为他上课都是认认真真低着头，就是打雷了也只是轻轻地抬头朝四周看看，然后又低头继续沉默下去。</p>
<p>最近，他却变了很多。</p>
<p>我发现他经常会做一件很奇怪的事情。他时常转过头，望着教室的后面，一看就是好几分钟，已经快到了发呆的地步。</p>
<p>起初我以为他是回头去看后排的学生，或许其中有他暗恋的人也说不准。毕竟小学生也有七情六欲，有自己暗恋的对象那是再正常不过的事情。</p>
<p>但是他却让我失望了。经过我长时间的观察，发现他根本就没有关注任何一个女生，当然男生也没有。他只是一动不动地看着教室后面的墙。</p>
<p>让他魂牵梦萦的居然只是一堵墙，对此，我觉得我有必要去纠正一下他的三观。</p>
<p>“喂，这位同学。”我在一次课间休息的时候，把他留了下来。实际上他在课间休息时很少出去，就算出去了也不会离开教室太远，我没必要刻意要留他。</p>
<p>“请问有什么事吗？”他的声音很低，和夏天的蚊子叫声差不多。</p>
<p>“我有一个问题想问你。”我直接提出自己的疑问，不打算绕圈子。</p>
<p>他抬起头，眨着眼睛望向我。</p>
<p>“你最近上课有点不专心啊。告诉我，你老是朝着教室后面看，那里有什么东西吗？”</p>
<p>他的脸突然红起来了，脸庞也涨得很大，果然像个苹果。</p>
<p>“老师，没什么，请不要放在心上。”他很是敷衍的回答。</p>
<p>“我可没办法不放在心上。我问你，你老实回答。”教师的权威在某些时候确实非常管用。“你上课老是盯着教室的后墙，究竟是什么原因？”</p>
<p>他仍然没说话。但是坐在他旁边的另一个胖胖的小男生却开口了。</p>
<p>“老师，我知道，让我说吧。”</p>
<p>我默许了他的请求，胖男孩非常高兴，手舞足蹈般地说起缘由。</p>
<p>原来上课不认真的男孩老是觉得后面的墙上有人在看着他，而当他回头想弄个明白的时候，那种被人盯的感觉又突然消失了。</p>
<p>“一定有鬼。”胖男孩尽情地发挥自己的想象，“不然怎么会看不见。”</p>
<p>“那么，你能告诉我你说那个『人』在哪个位置吗？”我转头去问那位望墙男孩。</p>
<p>他从座位上站起来，“说实话，我也不是很清楚他的实际位置，只能估计个大概。”</p>
<p>“没事，大概也行。”</p>
<p>在我的鼓励下，他走到教室后墙处，用手在墙上画了一个圈，“这里，应该是脑袋的位置。”</p>
<p>我递给他一支粉笔，“这样好了，你用笔把轮廓画出来吧。”</p>
<p>他似乎有一丝犹豫，没有上前来接粉笔。</p>
<p>“放心，墙上待会儿我会擦干净，更不会责备你的。”</p>
<p>他好像拿到免死金牌一般，接过粉笔，在墙上认真地画起来。不得不承认的是，小孩子的画工真的不咋样，不过他画的图形还是可以被认作是一个人形。</p>
<p>“喏，就是这样。”他收起粉笔，双目注视着我。</p>
<p>我走到他的画作前面，拍拍他的脑袋，“好的，谢谢你，我知道是怎么一回事了。”</p>
<p>他也没说什么，直接回到自己的座位上。</p>
<p>“小朋友的想象力总是很丰富啊。”我打起圆场，“不过呢，大家还是不要老是编恐怖故事，万一走夜路那就不好受了。”</p>
<p>望墙少年看出来我完全不相信他，他也不打算争辩，独自走到教师外面去了。</p>
<p>我原本以为这件事情就这样结束了，但是后面还有后续。</p>
<p>第二天，我来到学校后，发现有一辆警车停在校长办公室外面。</p>
<p>校长看到我，连忙把我叫停。</p>
<p>“校长，有什么事吗？”</p>
<p>“是这样的。”校长指着一旁穿警服的警察官，“这位警官有事要找你，不要害怕，他同时也是你们班上学生的家长。”</p>
<p>“有什么事吗？警官。”</p>
<p>警官微笑起来，“老师，你别紧张，我来只是要确认一件事情而已。”</p>
<p>校长让我们单独聊聊，警官建议我们直接到我们班上的教室去。</p>
<p>“老师，你还记得昨天那件事吗？”</p>
<p>“什么事情？抱歉我最近琐事太多，一时可能没想起来。”我说的是实话。</p>
<p>“就是你们班上有同学说墙里面藏着人那件事。不好意思说给你听，我儿子回家后一直胆战心惊的，说什么也要拜托我来看看情况。”</p>
<p>“哦，原来是这件事啊，不过你放心好了，就是小孩子的恶作剧罢了，他们很擅长编惊悚故事。”</p>
<p>“老师说得也有道理，但是我觉得还是要认真调查一下比较好，还请老师一定要允许我这个鲁莽的行动。”</p>
<p>“警官你客气，请尽管调查。”</p>
<p>警察来到教室后墙，东敲敲西敲敲，又对墙面不停地抚摸。</p>
<p>“老师。”他来到我身旁，“对不起，我不得不中断你们今天的课程了。”</p>
<p>“怎么？”我一脸茫然地看着他。</p>
<p>“果然墙里面好像有什么东西。请你带领全部同学到教室外面避一避，我马上要呼叫同事前来支援。”</p>
<p>我带着全班学生在操场上玩了一个中午，警察们在这段时间里，成功从墙里面挖掘出一具早已没有皮肉的骸骨。果然有人在这件废弃的教室里杀了人，还把尸体藏到墙壁里面。</p>
<p>不过后面的调查结果我就不得而知了，不知道到底有没有抓到凶手。既然警方也没公示任何消息，估计真成了无头案。</p>
<p>另外我还听学生们说起另外一个消息。原来那位望墙的同学家里从事的不是普通工作，他家可是祖传法师，专业处理和死人有关的各种仪式，估计他应该也有和亡灵对话的特殊能力。</p>
<p>虽然不知道他是否真的拥有那种超能力。不过这起事件之后，我们班又再一次更换了教室。听说同学们还专门找那位具有特殊能力的同学到处观察，万一又发现不祥的东西也好提前做准备。</p>
<p>“放心，我没在墙里面发现任何东西。”据说最后他是这样回答的。</p>
<p>然而和平的日子没过多久，我发现他又开始盯着某个地方不转眼。这次不是其它地方，而是每天都离我最近的，而且还免不了要接触的。教室前面的黑板。</p>
<p>我不得不再次走到他身边，“同学，你老是盯着黑板，上面有什么不对劲的吗？”</p>
<p>“有啊，而且我很在意。”</p>
<p>“难道是有不干净的东西？”</p>
<p>“确实有。”他自信满满地回答，但他肯定不知道我背后仿佛如一阵凉风吹过，手脚也有要发抖的迹象。</p>
<p>“你能帮忙处理一下吗？”我把最后的希望都放在他身上。</p>
<p>“没问题，很简单，交给我好了。”</p>
<p>他从书包中拿出一条毛巾，跑出教室，不过很快又回到教室。他走到黑板处，用毛巾认真地擦起来。从黑板上的水印可以看出，他出去只是去把毛巾打湿了一下而已。</p>
<p>他把黑板仔仔细细擦了个遍，回过头来，笑眯眯地对我说。</p>
<p>“老师你看，现在干净多了！”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/" rel="prev" title="sqsjywl-001">
                  <i class="fa fa-chevron-left"></i> sqsjywl-001
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87001/" rel="next" title="无眠篇001">
                  无眠篇001 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuojiwanren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
