<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>2017-2021年 | cuojiwanren</title>
    
    
        <meta name="keywords" content="2017-2021年" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[20171016]Hello world! (谁叫你自己写的？) Welcome to WordPress. This is your first post. Edit or delete it, then start writing! [20171016]祝开张大吉">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-2021年">
<meta property="og:url" content="http://example.com/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/index.html">
<meta property="og:site_name" content="cuojiwanren">
<meta property="og:description" content="[20171016]Hello world! (谁叫你自己写的？) Welcome to WordPress. This is your first post. Edit or delete it, then start writing! [20171016]祝开张大吉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-16T04:50:37.000Z">
<meta property="article:modified_time" content="2021-02-03T04:38:30.000Z">
<meta property="article:author" content="cuojiwanren">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="cuojiwanren" type="application/atom+xml" />
    

    
        <link rel="icon" href="/source/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">cuojiwanren</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/about">自我介绍</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/about">自我介绍</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            01无眠篇
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87001/">无眠篇001</a></li>  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87002/">无眠篇002</a></li>  <li class="file"><a href="/2017/12/28/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87003/">无眠篇003</a></li>  <li class="file"><a href="/2017/12/29/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87004/">无眠篇004</a></li>  <li class="file"><a href="/2017/12/30/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87005/">无眠篇005</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87006/">无眠篇006</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87007/">无眠篇007</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87008/">无眠篇008</a></li>  <li class="file"><a href="/2018/01/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87009/">无眠篇009</a></li>  <li class="file"><a href="/2019/09/03/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87010/">无眠篇010</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87011/">无眠篇011</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87012/">无眠篇012</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87013/">无眠篇013</a></li>  <li class="file"><a href="/2019/09/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87014/">无眠篇014</a></li>  <li class="file"><a href="/2019/09/13/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87015/">无眠篇015</a></li>  <li class="file"><a href="/2020/05/11/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87016/">无眠篇016</a></li>  <li class="file"><a href="/2020/09/14/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87017/">无眠篇017</a></li>  <li class="file"><a href="/2020/10/07/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87018/">无眠篇018</a></li>  <li class="file"><a href="/2021/01/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87019/">无眠篇019</a></li>  <li class="file"><a href="/2021/01/18/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87020/">无眠篇020</a></li>  <li class="file"><a href="/2021/01/19/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87021/">无眠篇021</a></li>  <li class="file"><a href="/2021/04/15/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87022/">无眠篇022</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            三千世界异闻录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/">sqsjywl-001</a></li>  <li class="file"><a href="/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/">sqsjywl-002</a></li>  <li class="file"><a href="/2021/03/01/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-003/">sqsjywl-003</a></li>  <li class="file"><a href="/2021/03/16/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-004/">sqsjywl-004</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            个人杂记(停更)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/">2017-2021年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/03/%E6%97%A5%E8%AE%B0/20210203/">20210203</a></li>  <li class="file"><a href="/2021/02/15/%E6%97%A5%E8%AE%B0/20210215/">20210215</a></li>  <li class="file"><a href="/2021/02/22/%E6%97%A5%E8%AE%B0/20210222/">20210222</a></li>  <li class="file"><a href="/2021/03/09/%E6%97%A5%E8%AE%B0/20210309/">20210309</a></li>  <li class="file"><a href="/2021/04/15/%E6%97%A5%E8%AE%B0/20210415/">20210415</a></li>  <li class="file"><a href="/2021/05/21/%E6%97%A5%E8%AE%B0/20210521/">20210521</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            杂文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/">又被冻疮折磨了一个冬天</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-个人杂记(停更)/2017-2021年" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0-%E5%81%9C%E6%9B%B4/">个人杂记(停更)</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/">
            <time datetime="2017-10-16T04:50:37.000Z" itemprop="datePublished">2017-10-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            2017-2021年
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>[20171016]Hello world! (谁叫你自己写的？)</p>
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>[20171016]祝开张大吉<span id="more"></span></p>
<p>前面那篇系统写的不算，这个才是正儿八经的第一篇。</p>
<p>[20171017]需要一个外链相册</p>
<p>估计这15G的虚拟空间不足以放很多图片…… X，逛了一大圈，没发现免费的好相册……</p>
<p>[20171018]开会当然是支持的啦</p>
<p>但是请不要封这里封那里好不好？</p>
<p>[20171022]蹲医院有感</p>
<p>药物滥用、输液滥用已经到了不可收拾的地步，很多医生如果不使用输液，都快忘记该怎样治病了。 病人和屠宰场里流水线上的猪没有区别。医院只在乎钱钱钱……</p>
<p>[20171024]抗药性十分严重</p>
<p>刁民同一病房的小女孩今天转院了，听说是输液次数过多，已经对普通药物产生抗性。医生说也没办法，能用的药都用了。要不你们转院吧。然后他们果断转院了……</p>
<p>[20171025]今天好大的雾</p>
<p>不过一直在下雨，空气质量也不错，完全不是雾霾的感觉。山上能见度不高，开车都看不清前面十米的东西。不过雨到现在还没停，感觉人都快发霉了。</p>
<p>[20171026]大雾散去，气温回升</p>
<p>又要升温，到底还过不过冬天了？</p>
<p>[20171027]想写一个为人申张正义的故事</p>
<p>感觉现在不公平的事情太多了，就算是做了坏事也不会有恶报。</p>
<p>[20171030]再也不捡有锁机了</p>
<p>各种麻烦，还是无锁大法好，插卡出信号。</p>
<p>[20171101]王东明又来了</p>
<p>大雾天气来赏菊花吗？莫冷到啦。</p>
<p>[20171102]双十一购物狂欢节又要来了</p>
<p>然而身上只有一块三毛钱，买得起个锤子。</p>
<p>[20171104]气温又回升了</p>
<p>感觉有些热啊！顺便，刑警弓神简直太贱。</p>
<p>[20171106]去你妈的成都省</p>
<p>一天到晚修路，修你妈逼，几条破路要修他妈几十年啊！</p>
<p>[20171107]祝生日快乐</p>
<p>步行了一天，相当的累啊。特意去看了一下十几年没去过的地点，有些事情现在都快回忆不起来了。希望还能遇到某些人以及某些事。</p>
<p>[20171110]这不能写那不能写</p>
<p>难道都写套路yy文，鬼大爷看啊！</p>
<p>[20171111]钱真不经用啊</p>
<p>一千块就那么几下子就用光了。花钱如流水……</p>
<p>[20171112]祝刁民的外婆生日快乐</p>
<p>实际上，明天才是真正的日子</p>
<p>[20171114]成都省开始绕城内限号了</p>
<p>看来最后还是要赖汽车才行，黄牌车已成最大输家。下一步可能就要禁止省城人民煮饭了，毕竟煮饭产生的污染比化工厂要大的多啊。</p>
<p>[20171115]ubuntu17.10各种小问题</p>
<p>ibus不能自定义，网易云音乐打不开，不折腾了，重新换回17.3版的mint。</p>
<p>[20171116]后台论坛已安装完成</p>
<p>使用xiuno轻量型论坛，直接在域名后面加上/bbs即可使用，普通会员需要累积有一万积分才能上传附件。</p>
<p>[20171117]居然是markdown语法</p>
<p>难怪我用[img]无法插入图片。发帖前还需要熟读markdown用法。</p>
<p>[20171120]气温骤降</p>
<p>估计今天只有几度了，冷得我穿上了毛衣。</p>
<p>[20171121]社交全靠吹</p>
<p>现在真不知道有些人说的话能相信几分……</p>
<p>[20171123]妈哟，又咳起来了</p>
<p>要把人咳死才甘心啊，喂</p>
<p>[20171124]热烈庆祝环保厅副厅长被抓</p>
<p>你妈的收黑钱的时候为啥不低调点？</p>
<p>[20171125]换个dz试试</p>
<p>xiuno虽然轻便，但好多功能不好实现。</p>
<p>[20171126]PS2 OPL smb连接成功</p>
<p>其实挺简单的，怪自己想得太复杂，浪费太多时间。</p>
<p>[20171127]论坛封印</p>
<p>反正也没人访问，或许以后有访客了再解封吧。</p>
<p>[20171128]手机电池不耐操了</p>
<p>没用多久就只剩下50%了，难道又要换吗？一年前才换过啊。</p>
<p>[20171130]wps-hide-login发神经</p>
<p>自定义登录名前要加？才能打开页面。 想起来了，原来改了网页排列显示。</p>
<p>[20171202]去了展销会</p>
<p>没发现其它东西，人太多，堵的很。</p>
<p>[20171203]好冷好冷</p>
<p>感觉这山上比城里面至少低五度。</p>
<p>[20171205]海底光缆又被狗啃断了吗？</p>
<p>感觉出国路线很慢……</p>
<p>[20171206]这几天空气质量不行了</p>
<p>季节性的东西能考你搞点过场就解决？</p>
<p>[20171207]无法理解三千块买安卓机的</p>
<p>这钱都能整一台不错的笔记本了。</p>
<p>[20171208]二十多年前的电视剧依然看得津津有味</p>
<p>《悠长假期》，经典果然有经典的原因。</p>
<p>[20171209]要认真做好科幻抗日的工作</p>
<p>不管你看不看，拍出来就是成功！</p>
<p>[20171210]《悠长假期》补完</p>
<p>妈的，最后感动得不要不要的。</p>
<p>[20171212]横岛不二实</p>
<p>原来是虚构出来的小说家，我还专门去百度了一下。</p>
<p>[20171214]北方你们慢慢折腾</p>
<p>反正我们南方不供暖，管你们用煤还是天然气。</p>
<p>[20171216]《刑警弓神》追完</p>
<p>山本美月的演技挺不错，全剧就一句台词，但给人印象却十分深刻，可以秒天朝面瘫小鲜肉8条街。</p>
<p>[20171217]穷山恶水出刁民</p>
<p>汽车都快撞到屁股了，还堵在大路正中央不让。</p>
<p>[20171218]无fu*ck说</p>
<p>12号深水宝买的书，当天从帝都出发，今晚终于到四川了。</p>
<p>[20171220]还是纸质书爽</p>
<p>很久没体会到“爱不释手”的感觉了。</p>
<p>[20171221]《祈祷落幕时》看完三分之二</p>
<p>还是相当精彩的，十分期待电影版，毕竟是加贺恭一郎的完结篇。</p>
<p>[20171222]感情牌打得好</p>
<p>父母对孩子的爱真是无私的。</p>
<p>[20171224]年纪小小，脾气不小</p>
<p>刁民还是欠揍</p>
<p>[20171224]平安夜快乐</p>
<p>请做好安全措施</p>
<p>[20171225]圣诞节快乐</p>
<p>? 不过我们不能庆祝</p>
<p>[20171227]杀头猪还要请客</p>
<p>人情债是世上最难还的东西。 随便这几天雾霾着实严重。</p>
<p>[20171228]刁民卖了个萌</p>
<p>小姐姐就送她一个棒棒糖，萌就是正义！</p>
<p>[20171229]要是自己会画画就好了</p>
<p>有些东西用画笔更好传达。</p>
<p>[20171230]风好大！</p>
<p>呼噜呼噜吹到没停。</p>
<p>[20171231]十么鬼</p>
<p>好像很多人都在发18岁时的照片</p>
<p>[20180102]新的一年</p>
<p>人却又老了一年</p>
<p>[20180105]总之，生日快乐啦</p>
<p>其它乱七八糟的事情先放在一边。</p>
<p>[20180107]傻吃傻胀</p>
<p>好难受</p>
<p>[20180108]好冷好冷</p>
<p>冬天马上到来，又得靠一身正气过日子了。</p>
<p>[20180112]惹不起惹不起</p>
<p>我转区总行了吧！</p>
<p>[20180116]两个梦</p>
<p>跳过死亡瞬间，暂时还活着，但离开的时刻终究会到来。 变态杀人狂疯狂杀人，杀孕妇和新生儿场面惨烈。</p>
<p>[20180118]《杀死比尔》里的北村大叔</p>
<p>好骚，哈哈！</p>
<p><a target="_blank" rel="noopener" href="https://s1.ax1x.com/2018/01/18/psUWE6.md.jpg">https://s1.ax1x.com/2018/01/18/psUWE6.md.jpg</a><br>[20180119]这玩意儿，太辣眼睛</p>
<p>导演自己P的吗？</p>
<p><a target="_blank" rel="noopener" href="https://s1.ax1x.com/2018/01/19/pcuXKf.jpg">https://s1.ax1x.com/2018/01/19/pcuXKf.jpg</a><br>[20180123]新建了个图书室</p>
<p>点我直达</p>
<p><a target="_blank" rel="noopener" href="http://book.cuojiwanren.com/">http://book.cuojiwanren.com/</a><br>[20180124]双梅林</p>
<p>果然还是来了，美梦没白做。</p>
<p>[20180127]一万字达成</p>
<p>恭喜加入万字俱乐部?</p>
<p>[20180128]开修改器大战bio4</p>
<p>人挡杀人佛挡杀佛</p>
<p>[20180130]感觉好冷啊</p>
<p>脚冰凉，没动力码字了</p>
<p>[20180201]囊个打开这里的速度这么慢？</p>
<p>GFW又在发功吗？</p>
<p>[20180203]大半夜不能吃太好</p>
<p>嘴巴里都还在冒油，怎么睡得着哦？</p>
<p>[20180208]没看到表叔呢？</p>
<p>大概是去了的</p>
<p>[20180209]睡球你的</p>
<p>我tm还要码字</p>
<p>[20180211]两万突破！</p>
<p>望再接再厉</p>
<p>[20180213]网易那个山寨吃鸡</p>
<p>军事演习就不黑了，动作系统真的不咋的。</p>
<p>[20180215]右眼角红肿</p>
<p>难不成毛片看多了，生猫儿眼？</p>
<p>[20180216]除夕快乐！</p>
<p>新年快乐！</p>
<p>[20180218]骑电瓶车翻车了</p>
<p>你妈的，屁股好痛</p>
<p>[20180224]年要过完了</p>
<p>搭个班车都要排很久的队，外出打工的越来越多。</p>
<p>[20180228]放假结束</p>
<p>收心啦</p>
<p>[20180228]看吃鸡</p>
<p>擦，居然看懂了</p>
<p>[20180304]厉害了我的五毛</p>
<p>0.5不能再多了</p>
<p>[20180307]又降温了</p>
<p>喂！我的都把秋裤脱了呢</p>
<p>[20180308]你们的家庭矛盾还真多啊</p>
<p>有完没完了吗？一个个都自以为是，都觉得自己最吊，快吊上天了哩。</p>
<p>[20180310]梅日天，梅天理</p>
<p>有梅林简直不能更轻松</p>
<p>[20180312]去县城图书馆待了几小时</p>
<p>说实话，我能够蹲一天的。但是没有时间啊。</p>
<p>[20180314]错过了一顿席</p>
<p>算了不去，肚子还咕噜咕噜个不停呢。</p>
<p>[20180317]毕竟四倍纽约</p>
<p><a target="_blank" rel="noopener" href="https://s1.ax1x.com/2018/03/17/9ISXM4.jpg">https://s1.ax1x.com/2018/03/17/9ISXM4.jpg</a><br>[20180322]大佬，你也太体弱多病了啊</p>
<p>为啥又是肺炎？</p>
<p>[20180326]柴锅煮的饭就是香</p>
<p>高压锅煮的总觉得有股屁臭味</p>
<p>[20180401]三万突破</p>
<p>感觉好慢啊！</p>
<p>[20180409]迷茫了</p>
<p>接下来该怎么办？</p>
<p>[20180422]抗生素吃多了</p>
<p>感觉脑壳好晕好晕的</p>
<p>[20180505]又一辆货车开翻山了</p>
<p>各位老哥，下坡一定要慢慢的，别急，出事了真的不好。</p>
<p>[20180518]暴漫作死</p>
<p>不过为了一个新条例抓典型确实有点太那啥了……</p>
<p>[20180529]又是肺炎</p>
<p>你娃儿怎么那么娇气啊，好好的不行吗？</p>
<p>[20180605]烧烤？不存在的</p>
<p>一点吃的欲望都没有啊！</p>
<p>[20180609]真的缺钱</p>
<p>要不开启修仙模式吧</p>
<p>[20180619]不想用wordpress了</p>
<p>又卡又慢的，太难受</p>
<p>[20180621]突降倾盆大雨</p>
<p>好吓人，声音也大的很。</p>
<p>[20180622]ccc活动太麻烦了</p>
<p>尼玛还有一堆稍后开放的，像早点通关都不行。</p>
<p>[20180625]英gay兰疯了</p>
<p>头一次看见他们进那么多球</p>
<p>[20180629]迁移开始</p>
<p>from wordpress to z-blog</p>
<p>[20180701]一定要注意安全</p>
<p>受伤了真的非常痛，尤其在手上，难受难受。</p>
<p>[20180706]nmlgb</p>
<p>qsl 卧槽，又恢复正常了</p>
<p>[20180706]奇怪了</p>
<p>刚才不能发布任何东西，显示非法访问</p>
<p>[20180707]巴西输了</p>
<p>比利时看起来就是一支英超队</p>
<p>[20180709]《头号玩家》很好看呢</p>
<p>特效相当不错，故事也挺有趣。</p>
<p>[20180712]三喵没打进决赛</p>
<p>可惜了，要是夺冠了该多有意思。</p>
<p>[20180713]到处都有滑坡</p>
<p>还有些房子都起裂缝了，真的很吓人。</p>
<p>[20180717]看起来好像不下雨了</p>
<p>今天整天都是晴朗的天气，但是感觉有一些闷热。</p>
<p>[20180721]好热啊！</p>
<p>哎哟，快熬出油了</p>
<p>[20180729]构思个新故事吧</p>
<p>老的感觉还要完善一下才能继续写。</p>
<p>[20180808]不要生气！</p>
<p>把你气死别人说不定还高兴得不得了。</p>
<p>[20180818]又一位老表今天结婚了</p>
<p>总之，祝幸福。不过今天是真的热，中午吃完席就提前逃回家了，不想在那里继续晒太阳。</p>
<p>[20180819]两个刁民在一起</p>
<p>简直是无法无天，整天就知道捣乱，连自己热得没法都晓得。</p>
<p>[20180822]信用诈骗师不错呢</p>
<p>剧情基本以逗比为主，不要在意细节。大妈看起来年轻了十岁，辛苦化妆师和后期们了。</p>
<p>[20180824]刁民天刚亮就醒了</p>
<p>以前不是相当喜欢睡懒觉的吗？为什么要这么勤快，我还想再躺一下下啊！</p>
<p>[20180824]明星们，你们在哪里？</p>
<p>祖国现在需要你们背锅，还不赶快速速现身。</p>
<p>[20180830]日比山龙哥，太丢脸了</p>
<p>亏你还全身纹身还带大金链子，居然被个路人给干了。</p>
<p>[20180903]天气转凉了</p>
<p>马上就要和讨厌的秋老虎说再见了，oye！</p>
<p>[20180913]大家加油啊</p>
<p>我们要跑步进入小康社会了！</p>
<p>[20180926]wiki搞不来</p>
<p>还是继续使用以前的老玩意儿吧。</p>
<p>[20181006]FF12真神作</p>
<p>十多年后再次体验，依然爽得难以形容，黄易企鹅你们努力点，二十年的差距很难补上的。</p>
<p>[20181007]花钱买气受</p>
<p>招谁惹谁了？</p>
<p>[20181008]上当了！</p>
<p>想不到卖刀削面的都有山寨店。</p>
<p>[20181014]感觉一天都在开车</p>
<p>其实也只是进了两次城而已</p>
<p>[20181015]新浪微博真是个恶心的玩意儿</p>
<p>不接受反驳</p>
<p>[20181016]阿兰史密斯退役了</p>
<p>那张脸上沾满血的照片让人难忘。</p>
<p>[20181017]css真好玩</p>
<p>太香了太香了！</p>
<p>[20181020]战争是肮脏的</p>
<p>宣扬美化战争的都是烂屁眼的。</p>
<p>[20181022]肠胃又不好了</p>
<p>偶尔还要打个屁</p>
<p>[20181028]ubuntu1804输入法有问题了</p>
<p>选择数字就会自动关闭，太扯淡了</p>
<p>[20181102]结果还是换回mint了</p>
<p>ubuntu稳定性太差，就算是LTS</p>
<p>[20181105]那群贪官要遭</p>
<p>最好弄死几个</p>
<p>[20181117]吃席的时候不要下雨好不好</p>
<p>冷死人了</p>
<p>[20181120]懒得不想动啊</p>
<p>怎么办 谁来搭救一下</p>
<p>[20181129]好想搞台新的台式机</p>
<p>然而没零钱了</p>
<p>[20181205]《毒液》观后感</p>
<p>首先，视频是从网上免费下载的，基本上属于白嫖了，所以我也不配说它的坏话，就讲点给人印象深刻的东西吧。</p>
<p>画面，整体感觉不错，色彩属于明快型，并没有使用那种偏暗的滤镜，不过黑夜场面还是挺多的。</p>
<p>音乐，中规中矩，没啥令人印象深刻的曲目。</p>
<p>剧情，基本上就是套路了，超能英雄电影基本上都是这个路子。中间那场追逐戏，如果是几年前，可能还会觉得相当过瘾，不过现在满街都是这种操作，已经审美疲劳了。</p>
<p>人物，汤老师表现不错，可以秒天朝小鲜肉三十条街。然而女主我竟然一点都不熟，好像除了男主和斯坦李，其他的演员都不认识，也许是阅历过浅吧。</p>
<p>最后的彩蛋，看起来索尼有拍第二部的野心。加油吧，如果版权都被米老鼠收回去了，也许就没有那么有意思了。</p>
<p>[20181212]今年这个冬天</p>
<p>冷死人啦。</p>
<p>[20181217]侄女今天结婚</p>
<p>想不到我也老成这样了</p>
<p>[20181221]G胖又打折了</p>
<p>又想买几块钱的老游戏了，怎么办？</p>
<p>[20190107]手上长冻疮了</p>
<p>又痛又痒，还肿得像个馒头……</p>
<p>[20190216]搬运至wmcms基本完成</p>
<p>没办法，搞不懂怎样导入以前的数据，只能复制粘贴一次了。发布时间的日期是改好的，但是时间懒得弄了，将就吧。</p>
<p>[20190216]修改了设置</p>
<p>现在发布新章节不用再人工审核了。</p>
<p>[20190217]倒春寒了</p>
<p>玉树都遭雪灾了，吓人。</p>
<p>[20190218]速冻水饺也好吃啊</p>
<p>比起去吃残汤剩，还是饺子好吃。</p>
<p>[20190219]正月十五</p>
<p>祝元宵节快乐，记得吃汤圆啊！</p>
<p>[20190220]刁民老爷赖在床上不起来</p>
<p>明天都要上学了，哪门得了。</p>
<p>[20190221]出太阳了</p>
<p>心情大好，连吃三碗干饭。</p>
<p>[20190222]惊奇队长要上映了</p>
<p>反正没空去看，等mkv吧。</p>
<p>[20190223]我日，台巴子别作死</p>
<p>steam要是被墙了，那就要祝某游戏制作人天天车祸。</p>
<p>[20190224]努力推第一部</p>
<p>我真的很想要个BB酱。</p>
<p>[20190225]最终章了</p>
<p>干掉gay提亚就开位了。</p>
<p>[20190226]刁民的衣服穿得太脏了</p>
<p>看她那样子，恨不得在地上打滚。</p>
<p>[20190227]刁民气死人了</p>
<p>居然偷偷一个人跑到外面去玩，万一遇到坏叔叔怎么办？</p>
<p>[20190228]移动硬盘盒不好使了</p>
<p>准备要退休了吗？大哥，虽然你已经五岁了。</p>
<p>[20190301]三月份了</p>
<p>但是为什么还是这么冷？听说南京从2019年开始就没出过太阳，吓人。</p>
<p>[20190302]100岁诞辰快乐</p>
<p>虽然我从来没见过你。</p>
<p>[20190303]拿到BB了</p>
<p>还差一张就五宝了，不枉我废寝忘食地肝。</p>
<p>[20190304]大歪人屋吃得好咸</p>
<p>就吃了点凉面，搞得我现在十分想喝雪碧。</p>
<p>[20190305]又要开会了</p>
<p>网络又不畅通了。</p>
<p>[20190306]死妈营销号又造谣</p>
<p>方正字体都出来辟谣了，哪来的五千万罚款。</p>
<p>[20190307]毛毛雨啊</p>
<p>太阳又不出来了，人要发霉啦！</p>
<p>[20190308]妇女节快乐</p>
<p>作为一名妇女之友，我衷心祝愿广大妇女同胞们天天开心，随时有钱用。</p>
<p>[20190309]又出太阳了</p>
<p>可惜没坚持到中午就又躲起来了。</p>
<p>[20190310]天气甚是暖和</p>
<p>非常想脱掉秋裤。</p>
<p>[20190311]倒霉，又陪耍当了</p>
<p>人太容易脑壳发昏了。</p>
<p>[20190312]鼻流丽丽，累兮兮的</p>
<p>有点像感冒了。</p>
<p>[20190313]祥大叔去广东了</p>
<p>希望他能早日康复，做回一个健康的人。</p>
<p>[20190314]七中实验养猪事件</p>
<p>并不是你学费给得多，就能吃得好，笑死人了。</p>
<p>[20190315]养猪事件突然间就没声音了</p>
<p>现在的消息封锁能力挺强的。</p>
<p>[20190316]今天好累</p>
<p>坐下来休息休息算了。</p>
<p>[20190317]又有货车翻车了</p>
<p>这些大爷拉那么多，转急弯还跑得飞快。</p>
<p>[20190319]整了个大硬盘</p>
<p>500G，又可以愉快地玩pes了。</p>
<p>[20190320]吹你妈的5G</p>
<p>你若能把物理延迟问题解决，才算你牛逼。</p>
<p>[20190321]又吹妖风</p>
<p>哇啊哇地叫，吓人。</p>
<p>[20190322]春分到了，祭祖先</p>
<p>感谢老前辈们。</p>
<p>[20190323]刁民老爷又扁桃体发炎</p>
<p>原计划去的风筝节也被迫取消。</p>
<p>[20190324]懒猫吃成个肉球</p>
<p>要克制啊。小伙子。</p>
<p>[20190325]笑死</p>
<p>不是当官的舅子老表，还当不了贫困户。</p>
<p>[20190326]幼儿园的小朋友出去踏青</p>
<p>虽然就是沿着土边走了那么一点点，还是把他们欢乐得不得了。</p>
<p>[20190327]炫富是很危险的</p>
<p>装逼早晚被绑架。</p>
<p>[20190328]热了热了</p>
<p>可以把毛衣脱掉了。</p>
<p>[20190330]又吹大风</p>
<p>老天爷你在玩随机天气吗？</p>
<p>[20190331]三月最后一天</p>
<p>然而还是在混吃等死。</p>
<p>[20190401]脚盆国今天公布新年号</p>
<p>愚人节啊，微妙……</p>
<p>[20190402]太公辈的居然那么年轻</p>
<p>这就是生老幺儿的坏处。</p>
<p>[20190403]一个破浏览器居然阻止用户访问特定网页</p>
<p>哎哟，好屌哦，国产真棒。</p>
<p>[20190404]累趴了</p>
<p>实在不想动了，让我坐一会儿。</p>
<p>[20190405]清明时节雨纷纷</p>
<p>今天确是大太阳。</p>
<p>[20190406]艳阳高照</p>
<p>整个人都瞌睡兮兮的。</p>
<p>[20190407]十分期待妇联4</p>
<p>不知道还没看惊奇队长会不会对剧情理解有影响。</p>
<p>[20190408]一笑泯恩仇</p>
<p>做人还是要洒脱些。</p>
<p>[20190409]猪刀HDonline年底关停</p>
<p>喜大普奔，奔走相告。</p>
<p>[20190410]刁民身上长疙瘩了</p>
<p>一天到晚躺在地上玩，不长才奇怪。</p>
<p>[20190411]那么还真闲啊</p>
<p>居然还有空出轨，不管是不是真的，真佩服你们。</p>
<p>[20190412]听说那下面碾死人了</p>
<p>大家开车的走路的都慢点，别急嘛。</p>
<p>[20190413]所谓聚会</p>
<p>都是为了装逼吹牛才去的。</p>
<p>[20190414]拉起接近一顿的东西跑高速</p>
<p>急刹根本就刹不住，太鸡儿吓人了。</p>
<p>[20190415]变回冬天了</p>
<p>把穿短袖的我冷得直哆嗦。</p>
<p>[20190416]邮箱泄露</p>
<p>查了下，youku和天涯泄露了，我倒是无所谓，反正不用那两个玩意儿。</p>
<p>[20190417]死妈营销号一天到晚混淆视听</p>
<p>出来个人管一管啊。</p>
<p>[20190418]白嫖机会岂能放过</p>
<p>赶快下载uplay，免费领取大革命。</p>
<p>[20190419]彩虹六号围攻感觉不错</p>
<p>可惜买了肝帝版，腹部隐隐作痛。</p>
<p>[20190420]这雨下错时候了</p>
<p>分明就是把清明节的雨留到了今天。</p>
<p>[20190422]系统小毛病</p>
<p>干脆把两台电脑都重装一下算了。</p>
<p>[20190423]美帝良心</p>
<p>联想重工，你在中国卖的都是些什么玩意儿啊？</p>
<p>[20190424]又打算折腾了</p>
<p>这个wmcms感觉并不好用，我想用回wordpress。</p>
<p>[20190425]搬回wordpress</p>
<p>折腾起来真的累，有那个空，还不如搞个好主题。</p>
<p>[20190427]闷热天</p>
<p>看到隔壁景区里晒大太阳的游客，一下子心里平衡了。</p>
<p>[20190428]《封神演义》又翻拍了</p>
<p>听说还拍成了宫斗戏。</p>
<p>[20190429]史塔克家无弱人</p>
<p>屌爆了，夜王只撑过来一集。</p>
<p>[20190430]今年医院的生意简直太好了</p>
<p>排队拿药都用了一个半小时。</p>
<p>[20190501]什么鬼？内容不显示</p>
<p>刚才发那个怎么没有内容。</p>
<p>[20190501]大家五一快乐</p>
<p>也祝小姨妈家妹妹满月快乐。</p>
<p>[20190502]又准备去混饭吃</p>
<p>满月酒，大佬们能生就多生点嘛。</p>
<p>[20190503]这两天吃得太好了</p>
<p>果不其然拉肚子了。</p>
<p>[20190504]五四青年节快乐</p>
<p>你们这群小王八羔子。</p>
<p>[20190505]女儿村今天又要嫁女子</p>
<p>单身妹子们是越来越少。</p>
<p>[20190507]冷得想穿秋裤</p>
<p>从来没有这么冷的五月初。</p>
<p>[20190508]利物浦吊啊</p>
<p>3:0后还能翻盘，两个边后卫都快成助攻王了。</p>
<p>[20190508]找不到地方处理废物</p>
<p>TC工业就是个笑话。</p>
<p>[20190509]热刺牛B</p>
<p>欧冠决赛变足总杯</p>
<p>[20190510]刁民的家婆摔了</p>
<p>怎么那么不小心，肯定痛惨了。</p>
<p>[20190511]昨天吃老期遭了</p>
<p>喉咙上扎了一根竹签，去医院才拔出来，破财了破财了。</p>
<p>[20190512]流年不利</p>
<p>两边的家庭主妇都进医院了。</p>
<p>[20190513]感谢幺舅母</p>
<p>感谢在煮妇们没法煮饭时来帮忙。</p>
<p>[20190514]刁民最近喜欢吃白糖包子</p>
<p>希望她可以坚持下去，早上吃个包子比喝奶粉要禁得住饿。</p>
<p>[20190515]Thest来了</p>
<p>循环了几遍，完全听不出是唱的是什么语言。</p>
<p>[20190516]老干妈下干饭</p>
<p>两口就是一碗，味道还挺不错。</p>
<p>[20190517]育碧我大哥</p>
<p>不贵送的多！</p>
<p>[20190518]刁民没在家的第一天</p>
<p>把我高兴惨了，从来就没这么开心过！</p>
<p>[20190519]40张盘刻了大半天</p>
<p>没专业设备效率实在不行。</p>
<p>[20190520]权力的游戏今天完结了</p>
<p>后面两季拍的是啥呀，马胖看了都想打人。</p>
<p>[20190521]你们这些小秧苗</p>
<p>看我不把你们插得爽歪歪！</p>
<p>[20190522]大腿韧带痛</p>
<p>昨天折腾久了，身体不适应。</p>
<p>[20190523]华为有难</p>
<p>友商认真观看。</p>
<p>[20190524]成都省热成狗了</p>
<p>好不容易去一趟，败兴而归。</p>
<p>[20190525]C8813无法连接电脑，一直充电状态</p>
<p>华为，我支持你妈哟！</p>
<p>[20190526]瞬间32℃</p>
<p>热得一比。</p>
<p>[20190527]恶之教典，一枪一个小朋友</p>
<p>太狠了吧。顺便今天一下子只有二十度了。</p>
<p>[20190529]还在下雨</p>
<p>明天小朋友们咋个跳舞呢？</p>
<p>[20190530]提前六一快乐</p>
<p>小朋友们把舞也跳了，放假吧。</p>
<p>[20190531]电脑被刁民霸占了一天</p>
<p>当我能使用时已经晚上十点了。</p>
<p>[20190601]六一快乐</p>
<p>可惜陪伴了我近三年的饭碗今天摔碎了。</p>
<p>[20190602]农家乐一日游</p>
<p>吃饱了！！！</p>
<p>[20190603]又到了不能改昵称头像的日子</p>
<p>何必那么敏感呢？让它在时间里遗忘掉不行吗？</p>
<p>[20190604]据说有雷暴</p>
<p>突然升到30多度是有些不正常。</p>
<p>[20190605]开始写字吧</p>
<p>超级大鸽子应该改变了。</p>
<p>[20190606]吃饼子吃得胀气了</p>
<p>好吃也不能吃得太多。</p>
<p>[20190607]今天是端午节</p>
<p>感谢屈原老师，不光有粽子吃，还能给某些人放个假。</p>
<p>[20190608]阿球王还是去皇马了</p>
<p>留不住人也没办法。</p>
<p>[20190609]Typora竟然这么好用</p>
<p>界面也很漂亮，高兴地我一下子把gedit删了。</p>
<p>[20190612]服务器自动更换IP完成</p>
<p>我又回来了，好烦人，还得手动去改cdn。</p>
<p>[20190613]要早睡</p>
<p>为什么就那么难办到呢？</p>
<p>[20190614]刁老爷晚上咳个不停</p>
<p>晚上都没睡好，难受。</p>
<p>[20190615]蓝牙耳机不错呀</p>
<p>再也不用担心耳机线被其它东西挂住了。</p>
<p>[20190616]做了个梦</p>
<p>梦里回到了以前上初中的学校，警察在实验室发现一把带血的刀，怀疑有人被杀，但是始终没有找到尸体，然后就一直发展支线剧情，和同学们的各种小事，直到闹钟惊醒时也没找到被害人。</p>
<p>[20190617]巫师三太棒了</p>
<p>吹爆波兰蠢驴。</p>
<p>[20190618]哈？昨晚上地震了？</p>
<p>沉迷于巫师世界中，点感jio都没得。</p>
<p>[20190619]吃素也不错</p>
<p>就是吃多了又想拉肚子。</p>
<p>[20190620]做了个出去瞎搞的梦</p>
<p>嘿嘿嘿。</p>
<p>[20190621]又梦见某人了</p>
<p>这么多年过去了，为什么还是放不下，难不成那是那个时段的记忆？</p>
<p>[20190622]把psv破了</p>
<p>对不起啦，骚尼，谁叫你放弃小V的。</p>
<p>[20190623]每个人活着都已经很辛苦了</p>
<p>世界并没有你想的那么美好。</p>
<p>[20190624]马云家的垃圾卡套</p>
<p>没用几次就断触点了，山寨货害人不浅。</p>
<p>[20190625]我想看gay骆驼打桩啊</p>
<p>为什么还没出现相关剧情？</p>
<p>[20190626]四爷爷归西了</p>
<p>最后一个爷爷就这么走了。</p>
<p>[20190627]steam夏促又来了</p>
<p>钱包：你不要过来！(步惊云.jpg)</p>
<p>[20190628]果然叫说走就走的旅行</p>
<p>一趟子就跑了。</p>
<p>[20190629]gpu crash</p>
<p>真高达无双遇到两次了。</p>
<p>[20190630]“比大王”是什么鬼？</p>
<p>梦到以前的语文老师叫我去买，学校周围都问遍了，还是没找到。</p>
<p>[20190701]毛衣站快停了吧</p>
<p>两帮傻逼快换个转移视线的方法。</p>
<p>[20190702]R4烧录卡也不错嘛</p>
<p>终于可以跑一下从来没玩过的NDS游戏了。</p>
<p>[20190703]今天天气比较阴沉</p>
<p>和昨天的大太阳有明显的区别。</p>
<p>[20190704]农历六月初一</p>
<p>三外公的生日，虽然没有血缘关系，但还是去了。</p>
<p>[20190705]有钱真好啊</p>
<p>可惜我没有呢！</p>
<p>[20190707]联机游戏还是要熟人一起玩才有意思</p>
<p>路人里沙雕太多</p>
<p>[20190708]体重减了一公斤</p>
<p>效果不错，继续保持这个速度。</p>
<p>[20190709]不小心把手指割了</p>
<p>痛死我了，啊啊啊啊啊！</p>
<p>[20190710]吃陶局长了</p>
<p>今天就是他母亲的太热了，待在空调屋里还一直冒汗。</p>
<p>[20190711]突然大热之后必定下雨</p>
<p>这都快成一个习俗了。</p>
<p>[20190712]wordpress这主题好难搞</p>
<p>不推荐零基础去搞这个。</p>
<p>[20190714]天朝足坛真是难看</p>
<p>能力低下，全靠吹牛撑场面。</p>
<p>[20190717]差点以为显卡完蛋了</p>
<p>吓死我了，还是只是内存崩了，重新拔插一下就没问题了。</p>
<p>[20190718]这破wordpress怎么自己更新了</p>
<p>不行，我得把更新关了。</p>
<p>[20190719]风挺大</p>
<p>吹得云一直跑。</p>
<p>[20190721]终于折腾好了虚拟机中的wordpress了</p>
<p>搞到最后还要静态ip才能用。</p>
<p>[20190722]争取每天写1000个字</p>
<p>不然目标没办法完成。</p>
<p>[20190723]死母猫叫得好难听</p>
<p>声音又尖，还叫个不停，有谁要赶快拿去。</p>
<p>[20190724]迷醉这电视剧</p>
<p>卧槽，真的很黄很暴力。</p>
<p>[20190726]昨天电脑崩了</p>
<p>怎么修复都搞不定，只能重装系统了，今天想摸鱼。</p>
<p>[20190727]WSL感觉不错</p>
<p>搞起搞起</p>
<p>[20190728]打雷要下雨，雷欧</p>
<p>下雨要打伞，雷欧。</p>
<p>[20190730]原来是硬盘线松动导致的蓝屏</p>
<p>换了根线就没问题了，额，前几天的重装系统白搞了。</p>
<p>[20190801]mhw解禁了</p>
<p>辛苦那位路人大佬了，一直都是他在打，我都只敢打酱油。</p>
<p>[20190802]刁民回来了</p>
<p>又要翻天覆地捣乱了。</p>
<p>[20190803]搬家typecho</p>
<p>感觉加载速度比起wordpress快多了。</p>
<p>[20190804]又混了一顿</p>
<p>感谢请客的覆膜大师们。</p>
<p>[20190807]放晴了</p>
<p>今天早上的天空没有一朵云。</p>
<p>[20190809]新桌子椅子都弄好了</p>
<p>现在可以愉快地写字了，爽！</p>
<p>[20190810]阳光明媚的早晨</p>
<p>亮得眼睛都睁不开了</p>
<p>[20190811]再次梦到读书时的某人</p>
<p>额，还变成了同桌。还有某个爱放泼的老表爬到楼上，像是要跳楼。</p>
<p>[20190812]你破车真造孽</p>
<p>零比四输给了曼狗。</p>
<p>[20190813]连续几天高温</p>
<p>感觉快遭不住了。</p>
<p>[20190814]昨晚还吹了凉风</p>
<p>估计今天中午一点就会被热气镇压下去。</p>
<p>[20190815]换了凉席</p>
<p>这下睡起来舒服多了。</p>
<p>[20190816]直接热醒了</p>
<p>大清早的，何必这样呢？</p>
<p>[20190817]晚上收玉米，好热</p>
<p>特别是今天这个接近37度的天气。</p>
<p>[20190819]下雨了，哇哈哈哈</p>
<p>终于不用再被高温折磨了。</p>
<p>[20190821]浑身无力</p>
<p>难道是睡麻了？</p>
<p>[20190822]真是书到用时方恨少</p>
<p>想搞个东西，却发现各种理论知识不足。</p>
<p>[20190823]两个死猫二</p>
<p>竟然从外面逮了只青蛙回来。</p>
<p>[20190824]css难搞</p>
<p>主题还需继续完善。</p>
<p>[20190825]你车终于赢了</p>
<p>不容易啊。</p>
<p>[20190826]百分之二十多的体脂率</p>
<p>都被分类成肥胖型了，难受。</p>
<p>[20190827]半夜被热醒了</p>
<p>怎么还不降温呢？</p>
<p>[20190828]天亮得比较晚了</p>
<p>秋高气爽了吗？</p>
<p>[20190829]雷顿教授</p>
<p>厉害啊，几十MB的容量居然全程语音，这是什么鬼压缩技术。</p>
<p>[20190830]前往不归路</p>
<p>我只能说，保重吧。</p>
<p>[20190831]各个学校都开始报名了</p>
<p>三洞大穴欢迎你，我的黑哥们儿。</p>
<p>[20190901]首页基本完工</p>
<p>剩下的就是搞css美化一下了。</p>
<p>[20190902]首页改造完工</p>
<p>剩下的就一些小细节来。累死人了，自己根本就不懂html和css。</p>
<p>[20190903]下绵雨了</p>
<p>整天黑漆漆的，不过还是挺凉快的，应该叫冷了吧。</p>
<p>[20190904]听说冰原偷跑了</p>
<p>然而和我这个steam猎人又有什么关系呢？</p>
<p>[20190905]梦到一座很熟悉的山</p>
<p>这应该不是第一次梦见了，以前也曾经在梦里面去过，而且还爬上山顶过。</p>
<p>[20190906]天亮得好晚啊</p>
<p>都快没办法六点准时起床了。</p>
<p>[20190907]绵雨又下了一天</p>
<p>感觉又要生霉了。</p>
<p>[20190908]咩咩子帅炸</p>
<p>一巴掌怕死了解禁怪物。</p>
<p>[20190909]感觉自己像是有焦虑症</p>
<p>一天到晚担惊受怕的，时不时会出现很莫名其妙的失落感。</p>
<p>[20190910]半天连续两趟成都省</p>
<p>啊！不行了，累死了。</p>
<p>[20190911]整天都无精打采的</p>
<p>有时候都在考虑那个世界了。</p>
<p>[20190912]老电影</p>
<p>三四十年代的老电影的主题内容，都是日子没法过了，国家没得望了。而现在的电影，主要就是说，看，老子们过得真好。</p>
<p>[20190913]中秋节啊！</p>
<p>不光是下着大雨，还刮起了大风，冷得人都在打摆子。</p>
<p>[20190914]梦里又见面了</p>
<p>还上演了一出国产剧里常见的倒插一脚的经典剧情，虽然你向我摊牌了，但是我又能怎样，我没办法做一个忘恩负义的人，不能抛弃一切跟你走。</p>
<p>[20190915]卧槽，破车的攻击力这么强</p>
<p>5-2干掉狼队，而且曼城还输了，哈哈哈。</p>
<p>[20190916]FSN HF第二章观看中</p>
<p>全程心疼撒库拉。</p>
<p>[20190917]sbeam难道不能禁止更新也能玩吗</p>
<p>有时候真不想更新啊。</p>
<p>[20190918]敏感时期</p>
<p>怕是要等到下个月放完假。</p>
<p>[20190919]皇家马戏团又输了</p>
<p>现在沦落到随处别人骑了吗？</p>
<p>[20190920]半夜肚子疼</p>
<p>爬起来拉了一堆，感觉舒服了。</p>
<p>[20190921]一下午都在开车</p>
<p>难受，想睡。</p>
<p>[20190922]曼城也太不给别人面子了</p>
<p>进了人家八个，当心以后人家报复你。</p>
<p>[20190923]咩咩子要断尾才能挖出尾巴</p>
<p>好嘛，再去砍几只。</p>
<p>[20190925]昨晚两点才回来</p>
<p>一共就睡了4个多小时，不行了，有点崩溃。</p>
<p>[20190928]最近几天忙得要死</p>
<p>都没时间码字了，我有罪…………</p>
<p>[20190929]终于把老佛爷送走了</p>
<p>你们开会慢慢用，千万不要再催了。</p>
<p>[20191001]狗家子</p>
<p>70大寿生日当天，还下那么大的雨，怕是真的爱骑狗。</p>
<p>[20191004]出去玩了几天回来</p>
<p>感觉整个世界都变了样，祥大叔也没有了。</p>
<p>[20191005]尘归尘，土归土</p>
<p>不管你生前是多么牛逼，多么高人几等，死了都只是一堆白灰。</p>
<p>[20191006]冷起来了</p>
<p>该把凉鞋脱了换布鞋了。</p>
<p>[20191007]曼彻斯特双熊都输了</p>
<p>真是快乐的一天，啊哈哈哈。</p>
<p>[20191008]洗个菜板都能把手指割伤</p>
<p>算我倒霉。</p>
<p>[20191009]拉了一大坨出来</p>
<p>感觉整个人都轻了一斤。</p>
<p>[20191010]那个税务系统</p>
<p>是不是有人删库跑路了，连以前买过的发票都读不出来。</p>
<p>[20191012]珍爱生命</p>
<p>远离恶心的政治。</p>
<p>[20191013]笑死人了</p>
<p>居然还有舔腾讯屁眼的人。</p>
<p>[20191014]搞主机破解的那群傻屌们</p>
<p>祝你全家女性被公猪进出。</p>
<p>[20191017]退坑fgo之后</p>
<p>手机的耗电也慢了，空闲时间也多了，不用总惦记着各种活动，肝脏也不痛了，整个人都变好了。</p>
<p>[20191019]PSV卖掉了</p>
<p>这简直是我最后悔买到的东西！</p>
<p>[20191020]显卡也卖了</p>
<p>旧东西就该果断抛弃！</p>
<p>[20191021]原来轻文轻小说上个月就倒了</p>
<p>我还傻不拉几地签了这么久到。</p>
<p>[20191022]猪肉要涨到三十一斤了</p>
<p>还好我早就戒掉吃肉那个坏毛病了。</p>
<p>[20191023]ios可以利用漏洞随意升降级</p>
<p>碉堡，赶紧研究一下。</p>
<p>[20191024]气温一下降到个位数度</p>
<p>冷惨了，想穿秋裤了。</p>
<p>[20191026]又跑去参加家族会了</p>
<p>哎，算了，不说了。</p>
<p>[20191029]兔崽子又去看医生</p>
<p>狗日的，现在开医院太赚钱了。</p>
<p>[20191030]老表屋收获二胎一只</p>
<p>祝你们幸福快乐。</p>
<p>[20191031]EA识时务</p>
<p>还是回steam才能混得飞起。</p>
<p>[20191102]头文字D真好看</p>
<p>根本停不下来。</p>
<p>[20191103]又吃了顿好的</p>
<p>大坨大坨的牛肉，挺香。</p>
<p>[20191105]下雨，起雾</p>
<p>伸手不见五指</p>
<p>[20191106]完蛋了，脖子又痛起来了</p>
<p>简直生不如死，感觉呼吸都不顺畅了。</p>
<p>[20191107]把一些脏鞋子翻出来洗洗</p>
<p>再不洗都没鞋子穿了。</p>
<p>[20191108]有氧运动半小时</p>
<p>感觉整个人都清爽多了，一定要坚持住。</p>
<p>[20191109]运动了35分钟</p>
<p>腿快抽筋了。</p>
<p>[20191112]今晚送货，没空跑了</p>
<p>哎，明天再来吧。</p>
<p>[20191113]一个小时的慢跑</p>
<p>大概有一万步，而且一点也不累。</p>
<p>[20191114]很好，又坚持了一个小时</p>
<p>望再接再厉。</p>
<p>[20191115]自控力不行啊</p>
<p>老是浪费时间，怎么得了啊！</p>
<p>[20191116]吃多了</p>
<p>跑不动啊，二天晚上还是少吃点。</p>
<p>[20191117]原来U盘这玩意儿还有专利</p>
<p>还好前几天到期了。不知道零售的会不会降一点价？</p>
<p>[20191118]指环王解说太好看了</p>
<p>明白了好多不懂的东西。</p>
<p>[20191119]东京爱情故事</p>
<p>真是个完美的情人啊。</p>
<p>[20191120]腿痛了</p>
<p>好像是肌肉的问题。</p>
<p>[20191122]狗日的货车就是劲大</p>
<p>街中间都被压出很深的一道沟了。</p>
<p>[20191125]系统莫名其妙地崩了</p>
<p>重装了，还好没啥东西，恢复起来贼快。</p>
<p>[20191126]跑步继续</p>
<p>耽误了两天，再次归来，生命在于常运动。</p>
<p>[20191130]又浪费一晚上</p>
<p>大半夜的走啥人户啊！</p>
<p>[20191202]无线手柄安逸啊</p>
<p>虽然只是个北通，但是能秒各种杂牌手柄几条街。</p>
<p>[20191203]天气冷了，洗澡都不勤快了</p>
<p>堆到一起来洗，好有成就感。</p>
<p>[20191205]黑衣人4白嫖完毕</p>
<p>其实还不错，当平行世界看呗。</p>
<p>[20191208]还在洗猴为</p>
<p>无不无聊啊！</p>
<p>[20191210]喉咙痛了几天了</p>
<p>早知道就不去吃那啥子鬼席了，现在相当难过。</p>
<p>[20191215]蛋疼的网络速度</p>
<p>开这个网站要等很久，为何出口线路如此拥堵。</p>
<p>[20191228]今年就这样了吧</p>
<p>出口网络超卡，不想写啥了。</p>
<p>[20200502]鹅厂旗下的阅文开始割韭菜了</p>
<p>真鸡儿恶心。</p>
<p>[20200503]温度超高的一天</p>
<p>幸好晚上还有风吹来，不是特别难受。</p>
<p>[20200506]重新开始锻炼吧</p>
<p>脂肪太多，很难受啊！</p>
<p>[20200509]尼玛哟，好大的风</p>
<p>下雨就下雨嘛，你吹这么大的风干毛。</p>
<p>[20200510]又搞装修了</p>
<p>我都不知道该说啥？咱们不能节约一点吗？</p>
<p>[20200511]hexo不用id永久链接更稳</p>
<p>用id老是点击一下就变下载了。</p>
<p>[20200512]又到512了</p>
<p>虽然已经过去十二年了，但每次想到地震那天，心里还是有一丝恐慌。</p>
<p>[20200513]蹭了刘婆婆家的晚饭</p>
<p>管他的，白吃白不吃。少吃点就成。</p>
<p>[20200514]为什么你们这么烦人</p>
<p>啥屁事都来找我，我又不是居委会大妈。</p>
<p>[20200515]又有人请客了</p>
<p>一天到晚大吃大喝，简直要不得。</p>
<p>[20200516]又闷热起来了</p>
<p>屋里屋外温差相当巨大。</p>
<p>[20200517]相当炎热的一天</p>
<p>这天气去吃宴席，真的是什么也吃不下了，一直都在擦汗。</p>
<p>[20200518]锻炼记录</p>
<p>5公里，配速6分10秒左右，心率稳定在140左右。</p>
<p>[20200519]刁民终于开学了</p>
<p>简直是普天同庆的大喜事，相信很多人都会开香槟庆祝的。</p>
<p>[20200521]下了阵雨，舒服多了</p>
<p>还可以多下点，庄稼就可以生活得更好了。</p>
<p>[20200522]epic又送游戏了</p>
<p>文明6，虽然不玩，但是白嫖白不嫖，先收了再说。</p>
<p>[20200523]今天是闰四月</p>
<p>闰四月真的少见啊，难怪今年各种不顺，到处都是问题。</p>
<p>[20200524]突降大雨，冷得发抖</p>
<p>又把长衣服翻出来穿了。</p>
<p>[20200525]mysql的默认密码到底是啥呀</p>
<p>怎么这么烦啊，甲骨文搞屁啊。</p>
<p>[20200526]吃胡豆吃饱了</p>
<p>而且还卖得非常便宜，简直划得着。</p>
<p>[20200527]换成5.0版的mysql</p>
<p>奇怪的问题全部没有了，什么情况？</p>
<p>[20200601]儿童节快乐</p>
<p>今年儿童节，学校里好像都没放假啊。</p>
<p>[20200603]好烦啊</p>
<p>一晚上，楼下的叫个不停，屋里的也叫个不停，根本就睡不着啊。</p>
<p>[20200605]都2020年了还有用winxp的</p>
<p>安个打印机，驱动怎么都装不上去，不得不去买个旧点的机器。</p>
<p>[20200607]半夜请客还是不去了</p>
<p>能不能白天请啊，也能多吃一口。</p>
<p>[20200612]PS5公布了</p>
<p>外观造型还是挺酷炫的，比当初泄露的开发机漂亮多了。</p>
<p>[20200615]新的一周又开始了</p>
<p>小朋友们赶紧去读书，别待在屋里了。</p>
<p>[20200623]美末2口碑崩了</p>
<p>选择原谅杀父仇人，这也太离谱了吧。</p>
<p>[20200624]大太阳又回归了</p>
<p>把人蒸得浑身无力。</p>
<p>[20200627]68公斤了，真好</p>
<p>气温也下降了，冷飕飕的。</p>
<p>[20200702]体重咋不动了呢</p>
<p>完全还没减够啊，大佬！</p>
<p>[20200710]HEVC压缩率真不错</p>
<p>一个G能压到300多M，画质也没多大损失，万分期待H.266。</p>
<p>[20200712]有点饿啊</p>
<p>坚持，已经67公斤了，再来五公斤就完美了。</p>
<p>[20200723]刁爷和家公出去旅游了</p>
<p>还不知道他们去哪里，但是绝对不要往山里跑，最近老是下雨，出现滑坡的概率相当高。</p>
<p>[20200731]连续的绵雨天</p>
<p>刁爷的旅游也结束了，昨天回的家公家。</p>
<p>[20200804]降雨天结束了，现在是暴晒天</p>
<p>早上起来，闷得眼睛都睁不开，昏昏沉沉的。</p>
<p>[20200809]一不小心中暑了</p>
<p>难怪一天到晚都在冒冷汗，身上一点力气都没有。幸好喝了藿香正气液，恢复了一大半。</p>
<p>[20200813]一个相当无奈的梦</p>
<p>千辛万苦靠近有何用，能说上话又有何用，什么都变了，什么也挽回不了了……</p>
<p>[20200821]老大们要保护好自己的东西啊</p>
<p>幸好我在一个桶里面找到了钥匙，不然的话，问题可就大了。</p>
<p>[20200831]终于搭上话了</p>
<p>八月的最后一天的梦里，不光说上了话，还交换了联系方式，这太突然了吧！</p>
<p>[20200901]新学期开始了</p>
<p>各位刁爷们终于可以去学校关起了。</p>
<p>[20200911]911到了</p>
<p>可怜一波老美，不嘲讽他们了。</p>
<p>[20200914]哈皮巴斯德</p>
<p>其实你也看不到，算了，自我安慰吧。</p>
<p>[20200918]果然美好的东西只能去梦里寻找</p>
<p>如果能实现的话简直太美好了。</p>
<p>[20200920]多多保护自己</p>
<p>有时候真的一不小心就会伤到自己，也会让身边的人担惊受怕。</p>
<p>[20200922]手指，哎</p>
<p>难受得不想说什么。</p>
<p>[20200924]再怎样也别失去希望</p>
<p>病得那么重都还能乐观向上，作为正常人的你为何还要如此颓废？</p>
<p>[20201003]图片插入测试</p>
<p>看下能不能成功</p>
<p>好吧，失败了，放弃。</p>
<p>[20201006]冷起来了</p>
<p>差不多该穿秋裤了，多么悲惨的人生啊……</p>
<p>昨晚梦见一位老同学被汽车压成了两截，法医找了半天才把骨头找齐全了，太你妈吓人了。</p>
<p>[20201007]最近怎么老是做一些很血腥的梦</p>
<p>昨晚上又梦到被人用根大铁钻在大腿上捅了个大窟窿……</p>
<p>[20201008]梦到参加某人的婚礼</p>
<p>新郎是个满脸短胡须的大个糙汉子，虽然某人一直面带微笑，但我怎么觉得某人是装出来的。</p>
<p>[20201015]天气冷，不想起床</p>
<p>我是真的还想再睡五百年！</p>
<p>[20201018]混顿饭吃，累死人了</p>
<p>吃了点辣的，屁眼都快翻了……</p>
<p>[20201020]冷得把秋裤穿起来了</p>
<p>指关节又有点生硬的感觉，可千万不要长冻疮啊。</p>
<p>[20201028]Pr还是挺好用的</p>
<p>曾经用过一下Vegas的我，还是比较轻松就上手了。咦？今天还是好多个人的生日呢。</p>
<p>[20201104]刁民又发烧了</p>
<p>前天发烧才去打了一针，想不到今晚又复发了，半夜又要去医院，哎……</p>
<p>[20201115]欧家的老家公没了</p>
<p>谁又能想到，和畜生打了一辈子交道的人，最后会被畜生攻击呢。</p>
<p>[20201120]扁桃体炎感觉好多了</p>
<p>各种偏方都试了，还是抗生素有效果。</p>
<p>[20201206]被冻疮和口腔溃疡折磨</p>
<p>又痒又痛，何时才到头啊！</p>
<p>[20201211]TGA是来搞笑的吗？</p>
<p>哇，这坨屎太香了，大家快来品尝啊。</p>
<p>[20201214]重装系统，重新配置</p>
<p>hexo这玩意儿还真难修理，一会儿nodejs的版本高了，一会儿又报错了……</p>
<p>[20201215]要下雪就下啊</p>
<p>别老是磨磨唧唧的，像个娘们。</p>
<p>[20201221]今天是冬至了</p>
<p>羊肉卖得超贵，幸好我吃不来。</p>
<p>[20201225]今天是圣诞节</p>
<p>然而关我屁事，这周围又没人庆祝。</p>
<p>[20201227]要收拾马云了？</p>
<p>过年杀肥猪？</p>
<p>[20201231]2020年最后一天</p>
<p>又蹉跎了一年，一点进展都没有……</p>
<p>[20210102]2021都到了</p>
<p>还会有更糟糕的吗？</p>
<p>答：还有！</p>
<p>[20210104]看了下我和我的家乡</p>
<p>感觉像是部广告，不太像电影。</p>
<p>[20210106]又折腾了下wecenter</p>
<p>从根本上讲，就是一个php的论坛，并没有啥新奇的东西。</p>
<p>[20210107]雪很大，地上铺满了</p>
<p>下午去了一趟绵阳，那边的雪并不大。</p>
<p>[20210111]刁民六岁了</p>
<p>那就表示我们被她折腾了六年了。</p>
<p>[20210116]1917太好看了</p>
<p>几乎全程长镜头，光是这一条就能秒杀一大堆电影。况且其中的反战思想也和中国的主旋律为主的战争片不一样，现实本来就需要多种不同意见存在才行。</p>
<p>[20210118]腾讯的玩意儿偷偷扫描浏览器历史记录</p>
<p>真恶心，祝早日倒闭。</p>
<p>[20210122]我日这破电脑</p>
<p>自从上次在里面死了个蟑螂后，有事没事会自动重启，开个机都要几分钟，真是受够了！</p>
<p>[20210125]咬咬牙把硬件换了一大半</p>
<p>CPU、内存、主板、电源，我就不信你还无端重启。</p>
<p>[20210130]被馍馍胀傻的一天</p>
<p>好吧，一口气吃了五个，晚上还追加了两个。</p>
<p>[20210203]个人杂记停止更新</p>
<p>原本写个人杂记时，都是每天只写一句话，看起来和微博差不多的感觉。这种状态从最初搭建博客以来，一向如此。但是，昨天我在收拾杂物的时候，看到了当年读中学时写的日记，在那个又穷又难过的年代，我居然还能够每次都写够两页纸，顿时感觉惭愧得没办法。因此，我决定放弃继续写一句话记录，以后每篇日记，要不不写，要不就写够三百字，再怎样也要留下一点有用的东西。好滴，就这样。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    sqsjywl-001
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            cuojiwanren &copy; 2017-2021 
            
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>