<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>sqsjywl-004 | cuojiwanren</title>
    
    
        <meta name="keywords" content="sqsjywl-004" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="004 决战大桥之巅 “你来了！” “幺儿，你爸爸我就是来了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="sqsjywl-004">
<meta property="og:url" content="http://example.com/2021/03/16/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-004/index.html">
<meta property="og:site_name" content="cuojiwanren">
<meta property="og:description" content="004 决战大桥之巅 “你来了！” “幺儿，你爸爸我就是来了。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T12:27:14.000Z">
<meta property="article:modified_time" content="2021-03-16T12:28:19.229Z">
<meta property="article:author" content="cuojiwanren">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="cuojiwanren" type="application/atom+xml" />
    

    
        <link rel="icon" href="/source/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">cuojiwanren</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/about">自我介绍</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/about">自我介绍</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            01无眠篇
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87001/">无眠篇001</a></li>  <li class="file"><a href="/2017/12/27/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87002/">无眠篇002</a></li>  <li class="file"><a href="/2017/12/28/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87003/">无眠篇003</a></li>  <li class="file"><a href="/2017/12/29/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87004/">无眠篇004</a></li>  <li class="file"><a href="/2017/12/30/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87005/">无眠篇005</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87006/">无眠篇006</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87007/">无眠篇007</a></li>  <li class="file"><a href="/2018/01/09/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87008/">无眠篇008</a></li>  <li class="file"><a href="/2018/01/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87009/">无眠篇009</a></li>  <li class="file"><a href="/2019/09/03/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87010/">无眠篇010</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87011/">无眠篇011</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87012/">无眠篇012</a></li>  <li class="file"><a href="/2019/09/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87013/">无眠篇013</a></li>  <li class="file"><a href="/2019/09/12/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87014/">无眠篇014</a></li>  <li class="file"><a href="/2019/09/13/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87015/">无眠篇015</a></li>  <li class="file"><a href="/2020/05/11/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87016/">无眠篇016</a></li>  <li class="file"><a href="/2020/09/14/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87017/">无眠篇017</a></li>  <li class="file"><a href="/2020/10/07/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87018/">无眠篇018</a></li>  <li class="file"><a href="/2021/01/04/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87019/">无眠篇019</a></li>  <li class="file"><a href="/2021/01/18/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87020/">无眠篇020</a></li>  <li class="file"><a href="/2021/01/19/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87021/">无眠篇021</a></li>  <li class="file"><a href="/2021/04/15/01%E6%97%A0%E7%9C%A0%E7%AF%87/%E6%97%A0%E7%9C%A0%E7%AF%87022/">无眠篇022</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            三千世界异闻录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/11/29/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-001/">sqsjywl-001</a></li>  <li class="file"><a href="/2017/12/14/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-002/">sqsjywl-002</a></li>  <li class="file"><a href="/2021/03/01/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-003/">sqsjywl-003</a></li>  <li class="file active"><a href="/2021/03/16/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-004/">sqsjywl-004</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人杂记(停更)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/10/16/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%AE%B0(%E5%81%9C%E6%9B%B4)/2017-2021%E5%B9%B4/">2017-2021年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/03/%E6%97%A5%E8%AE%B0/20210203/">20210203</a></li>  <li class="file"><a href="/2021/02/15/%E6%97%A5%E8%AE%B0/20210215/">20210215</a></li>  <li class="file"><a href="/2021/02/22/%E6%97%A5%E8%AE%B0/20210222/">20210222</a></li>  <li class="file"><a href="/2021/03/09/%E6%97%A5%E8%AE%B0/20210309/">20210309</a></li>  <li class="file"><a href="/2021/04/15/%E6%97%A5%E8%AE%B0/20210415/">20210415</a></li>  <li class="file"><a href="/2021/05/21/%E6%97%A5%E8%AE%B0/20210521/">20210521</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            杂文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/20/%E6%9D%82%E6%96%87/%E5%8F%88%E8%A2%AB%E5%86%BB%E7%96%AE%E6%8A%98%E7%A3%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%AC%E5%A4%A9/">又被冻疮折磨了一个冬天</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-三千世界异闻录/sqsjywl-004" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/">三千世界异闻录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/03/16/%E4%B8%89%E5%8D%83%E4%B8%96%E7%95%8C%E5%BC%82%E9%97%BB%E5%BD%95/sqsjywl-004/">
            <time datetime="2021-03-16T12:27:14.000Z" itemprop="datePublished">2021-03-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            sqsjywl-004
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>004 决战大桥之巅</p>
<p>“你来了！”</p>
<p>“幺儿，你爸爸我就是来了。”<span id="more"></span></p>
<p>“我还以为你不会来的。”</p>
<p>“老子又不怕你这个批人，凭啥不敢来？”</p>
<p>“但你终究还是来了。”</p>
<p>“老子来就是为了捅你这个傻逼。”</p>
<p>“很好。我很高兴你能来。”</p>
<p>“高兴你妈卖批，你不怕今天死在这里？”</p>
<p>“常言说得好，「生亦何欢，死亦何惧」，我既然来了，就已经考虑到所有的结果。”</p>
<p>“看来你个傻鸡巴还晓得自己是个啥东西。”</p>
<p>“人生在世，谁会不想了解自己究竟为何物，究竟为了什么而屹立在天地间。”</p>
<p>“天地间？放屁，你最多像个鸡巴，勃起在秋裤和睾丸之间。”</p>
<p>“但是，人活于世，始终还是得不停向前，一刻也不能停留。”</p>
<p>“你他妈的在日批吗？还叫啥不停向前，一直在插个不停？也不怕腰痛。”</p>
<p>“放心，任何艰难困苦都难不倒我，所有的一切都只是各种考验罢了。”</p>
<p>“考验？烤你妈的烂麻批。”</p>
<p>“哎，你始终还是无法了解我，不知道我经历的事情有多困难。”</p>
<p>“老子只晓得你每天晚上都被肥猪压得变狗叫。”</p>
<p>“痛苦的过去就不要提了，大家应该时刻向前看。”</p>
<p>“前面还有更肥的在等你。”</p>
<p>“我有一个梦想……”</p>
<p>“梦想被肥男人压。”</p>
<p>“我希望在那一天，所有人都像我这样，看破红尘，安心生活。”</p>
<p>“你看破了个鸡儿，天天到处嫖，安了个卵子在心上。”</p>
<p>“大家都不要被眼前的一丁点利益诱惑。”</p>
<p>“对对对，你不会被一丁点诱惑，诱惑你的都是大坨大坨的肥肉。”</p>
<p>“人人都要挺直身板活着，力求到死时也问心无愧。”</p>
<p>“死了还要去日鬼，了不起，了不起。”</p>
<p>“回想往昔，我能有今天的成就是多么的不容易。”</p>
<p>“当然不容易了，光胖女人你就日了五百多个，更不要提那些丑得没法看的。”</p>
<p>“每每想到这些，我始终都没有忘掉那个人。没有他，也就没有我现在的一切。”</p>
<p>“对对对，如果他当年把你射到墙上，当然没现在的你了。”</p>
<p>“在这里，我首先要感谢的这个人，是我学武时的师傅。”</p>
<p>“果然你师傅和你老母有一腿。”</p>
<p>“虽然师傅和我并没有亲情关系，可我一直把他当父亲看待。”</p>
<p>“当然是你的干爹啊，毕竟还日过你妈。”</p>
<p>“俗话说，一日为师终生为父，师傅对我的恩情我是永生难忘。”</p>
<p>“是啊，看到师傅日自己妈，谁他妈的能马上忘记。”</p>
<p>“在师傅的严厉督促下，我才能取得现在的这点小小成绩。”</p>
<p>“的确小啊，和你的鸡巴差不多。”</p>
<p>“可是我自己的努力也不能被忽视。”</p>
<p>“师傅都忙着去日妈了，你当然要自己努力。”</p>
<p>“就比如我闻名武坛的神剑三式，只是被师傅稍微点化，剩下的全部是我个人的修炼成果。”</p>
<p>“知道知道，鸡巴上一式，肛门上一式，最后一式在你干瘪的奶头上。”</p>
<p>“告别师傅后，我仍然没有放弃继续修炼。为了攀登武学高峰，实在是一刻也不能停留。”</p>
<p>“高个球，还没那边那个老太婆的奶子挺得高。”</p>
<p>“然后，我遇到了我的第二位师傅。”</p>
<p>“恭喜你老妈又可以开张了。”</p>
<p>“这位师傅更厉害了，虽然已经九十多岁了，仍然还一副年轻人的状态。”</p>
<p>“真羡慕上了年纪还能像年轻人一样日你妈的人。”</p>
<p>“尽管头发已经全白了，但是脸上的气色相当红润。”</p>
<p>“我看怕是有高血压，叫他上你妈时悠着点，不要搞成脑梗塞了。”</p>
<p>“他并没有教我任何招式，而只是引导我。”</p>
<p>“你妈岂不是被白操了。”</p>
<p>“他让我重新认识到了斗气。没错，内功修为中的斗气。”</p>
<p>“他操了你妈，你就和他斗气吗？”</p>
<p>“斗气有多厉害，你知道吗？”</p>
<p>“不知道，你要老是斗气的话，你妈的生意也不好做啊。”</p>
<p>“平常我们练的招式，只有打到敌人身上时才有效果。”</p>
<p>“废话，不插进去能叫操吗。”</p>
<p>“然而斗气却不同，就算你和敌人相隔很远，也能触碰到对方。”</p>
<p>“这么牛逼，难不成还能实现远程日批了。”</p>
<p>“况且，斗气还没有明确的形状，敌人中招后，完全不知道究竟是谁使的招。”</p>
<p>“原来如此，看来地球上那位耶稣的老妈就是中了这个斗气。”</p>
<p>“只要修为不断提高，斗气的范围和距离也会不断增加。”</p>
<p>“惨了，隔壁星系的雌性恐怕也难逃此劫。”</p>
<p>“而且，斗气修炼到一定境界，伤害力也远超以前。”</p>
<p>“能让你妈瞬间高潮吗？”</p>
<p>“我敢打赌，以我现在斗气的威力，想统治我们这个星球还是非常轻松的。”</p>
<p>“统治星球没兴趣，捅你老母倒可以考虑考虑。”</p>
<p>“既然我已经这么强大了，为什么还要找你决斗了，你知道吗？”</p>
<p>“谁知道你这脑瘫一天想些什么，打赢我之后你也得不到高潮。”</p>
<p>“不错，打赢你我并不能得到任何实质上的东西。”</p>
<p>“果然是个神经病，有时间还不如多陪你老婆摩擦摩擦。”</p>
<p>“但是，你在江湖上的传说实在是太让人向往了，我忍不住想和你产生联系。”</p>
<p>“隔老子远点，谁他妈的想和你产生联系，老子只想和你家里的女性产生联系。”</p>
<p>“哼，既然你已经赴约了，我们今天就得比个高下。”</p>
<p>“不用比了，你这身高就比郭先生高一点点，连我的鸡巴都舔不到。”</p>
<p>“今天我们不比身高，而是让你见识一下我的斗气的威力。”</p>
<p>“远程日批没意思，换个项目吧。”</p>
<p>“那这样吧，你我之间相隔已有十米，让你先见识下我用斗气靠近你。”</p>
<p>“操你妈的，跟你说了，莫碰老子，闻到你的狐臊味老子就难受。”</p>
<p>“哈哈哈！现在由不得你了，我劝你拔出武器防身吧，我要出大招了。”</p>
<p>“你他妈的来真的啊，看起来我也不能再忍下去了。”</p>
<p>“第一招，斗气化妈，你可要接住啊！”</p>
<p>“真是太狠毒了，把你妈都拿来当武器 。”</p>
<p>“好的，大家请看，我的斗气已经接近对方身体了。”</p>
<p>“接近你妈的烂黑洞，老子一点感觉都没有。”</p>
<p>“不可能啊？我至少也用了三成功力，怎么会没有一点感觉。”</p>
<p>“就这点批水平，把你的十成功力全拿出来，龟儿子都不虚你。”</p>
<p>“你可不要后悔，呀呀呀……看招，这次注入了我的全部功力。”</p>
<p>“哦？我倒要看看你妈用尽全力是什么技术。”</p>
<p>“哈哈哈！这下你要撑不下了吧？”</p>
<p>“哎呀，对不起，让你失望了。我还是没有任何感觉，你的斗气妈妈都没来舔我。”</p>
<p>“不会吧？怎么可能？”</p>
<p>“我操，你还不信啊。老子站在这里动都没动一下，不说其它的，连个尿颤颤都没打。”</p>
<p>“想不到你的功力居然如此厉害，我的十成斗气都无法伤你分毫。”</p>
<p>“你那鸡巴样的武功，就算是一百成也只是个稍微膨胀了的鸡巴。”</p>
<p>“不行，我和你拉近一些距离，不信还没效果。”</p>
<p>“就算你带着你婆娘和我睡一床，也还是那个批样子。”</p>
<p>“好啦，我已经离你三米了，不信你还能接下我这一招。”</p>
<p>“我看就算是负三米，老子也不怕你个批人。”</p>
<p>“呀呀呀，哈，看招！”</p>
<p>“你他妈的是在浪费老子时间，知道吗？一点勃起的感觉都没有，知道不？”</p>
<p>“不会吧？难道今天不适合用斗气，我明明看过黄历，今天是个决斗的大好日子。”</p>
<p>“你少用你的屁眼看东西，浪费你老子我这么多时间。”</p>
<p>“求你再给我最后一次机会，我一定会把斗气使出来的。”</p>
<p>“给你妈个烂麻批，老子没空理你这个瓜批。再见，告辞了。”</p>
<p>“不要走啊，大侠再赏我一个机会。”</p>
<p>“老子赏你妈个避孕套。”</p>
<p>“既然如此，你就不怕我偷袭你吗？”</p>
<p>“我操你妈的，你还真偷袭老子后背。”</p>
<p>“总算让我得手了，我感到此身再没有遗憾。”</p>
<p>“他妈的，从一开始就是你个傻逼在动手。现在你把我惹火了，老子现在就要报复你。”</p>
<p>“大侠冷静一下，我不是故意从你后面下手的，不要生气，请听我解释。”</p>
<p>“听你妈的烂麻批。有种别跑，老子要把你干到跪地求饶。”</p>
<p>“大哥，亲哥哥。不要这样 ，对了，我想起一件事，下午还有人请我喝茶。对不起，我先告辞了。”</p>
<p>“你别想逃了，你没看见你的裤子已经被我抓住了，再跑你的肛门就要露出来了。”</p>
<p>“不要啊，大侠。你能放过我的话，以后无论叫我做什么我都答应你。”</p>
<p>“老子现在就是要报仇，你他妈的还想跑，看老子拔出武器来收拾你这个混球。”</p>
<p>“饶命！大哥饶命啊！啊啊啊啊啊……”</p>
<p>桥下一个小男孩指着铁桥架子上的两人，问身旁的母亲，“妈妈，那两个叔叔怎么不穿衣服啊？而且后面那个叔叔还趴在别人背上一拱一拱的？”</p>
<p>“小孩子别看这些，恶心，看多了会瞎。”母亲急忙拉着孩子远离了这片焦灼的战场。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/04/15/%E6%97%A5%E8%AE%B0/20210415/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    20210415
                
            </div>
        </a>
    
    
        <a href="/2021/03/09/%E6%97%A5%E8%AE%B0/20210309/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">20210309</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            cuojiwanren &copy; 2017-2021 
            
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>